<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/build/generated/source/buildConfig/debug/com/example/piotrek/myapplicationautko2/BuildConfig.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d77c830cce0deeacb302462ce0294dca.html">MyApplicationAutko2</a></li><li class="navelem"><a class="el" href="dir_6e7c51746708fbcdae010b373ec5acd4.html">app</a></li><li class="navelem"><a class="el" href="dir_8b7268e543c726d4cd5358f38a768cfb.html">build</a></li><li class="navelem"><a class="el" href="dir_a0d3f45af20b03fb7c209e76d8b3a674.html">generated</a></li><li class="navelem"><a class="el" href="dir_9c012656333560cf2bcab9ab94f2c7cd.html">source</a></li><li class="navelem"><a class="el" href="dir_45eb8e62c69d59dfa00437ccb7cd1f1c.html">buildConfig</a></li><li class="navelem"><a class="el" href="dir_61aed781d0c8e4e269840a71cb8f2da0.html">debug</a></li><li class="navelem"><a class="el" href="dir_1e5ca872f510d7172f1a01ae6fc719cb.html">com</a></li><li class="navelem"><a class="el" href="dir_82c8c6bf3c1da96bebe2d32302062978.html">example</a></li><li class="navelem"><a class="el" href="dir_ea7debf2f5af1ab0cd2712f491da386a.html">piotrek</a></li><li class="navelem"><a class="el" href="dir_02fa0df940294a8b7b51927035f8bb28.html">myapplicationautko2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildConfig.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_build_config_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">    4</a></span>&#160;<span class="keyword">package </span>com.example.piotrek.myapplicationautko2;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html">BuildConfig</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a7bc921abd4d1cfcafbeaca3124f96b7e">    7</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a7bc921abd4d1cfcafbeaca3124f96b7e">DEBUG</a> = Boolean.parseBoolean(<span class="stringliteral">&quot;true&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a396e118aaabacd3da9c4cbb65b319781">    8</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a396e118aaabacd3da9c4cbb65b319781">APPLICATION_ID</a> = <span class="stringliteral">&quot;com.example.piotrek.myapplicationautko&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a35d38432f234750968299163fb1cb1a2">    9</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a35d38432f234750968299163fb1cb1a2">BUILD_TYPE</a> = <span class="stringliteral">&quot;debug&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ab01e9170d8ae0591a8feb1a9f150e8d8">   10</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ab01e9170d8ae0591a8feb1a9f150e8d8">FLAVOR</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ad0bba2928d2559579a45f48f6c10a0b5">   11</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ad0bba2928d2559579a45f48f6c10a0b5">VERSION_CODE</a> = 1;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a55c905e1dc2b38c8d51d40ac25d5c796">   12</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a55c905e1dc2b38c8d51d40ac25d5c796">VERSION_NAME</a> = <span class="stringliteral">&quot;1.0&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_html_ad0bba2928d2559579a45f48f6c10a0b5"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ad0bba2928d2559579a45f48f6c10a0b5">com.example.piotrek.myapplicationautko2.BuildConfig.VERSION_CODE</a></div><div class="ttdeci">static final int VERSION_CODE</div><div class="ttdef"><b>Definition:</b> <a href="_build_config_8java_source.html#l00011">BuildConfig.java:11</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_html_a35d38432f234750968299163fb1cb1a2"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a35d38432f234750968299163fb1cb1a2">com.example.piotrek.myapplicationautko2.BuildConfig.BUILD_TYPE</a></div><div class="ttdeci">static final String BUILD_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_build_config_8java_source.html#l00009">BuildConfig.java:9</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html">com.example.piotrek.myapplicationautko2.BuildConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_build_config_8java_source.html#l00006">BuildConfig.java:6</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_html_a396e118aaabacd3da9c4cbb65b319781"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a396e118aaabacd3da9c4cbb65b319781">com.example.piotrek.myapplicationautko2.BuildConfig.APPLICATION_ID</a></div><div class="ttdeci">static final String APPLICATION_ID</div><div class="ttdef"><b>Definition:</b> <a href="_build_config_8java_source.html#l00008">BuildConfig.java:8</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_html_a7bc921abd4d1cfcafbeaca3124f96b7e"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a7bc921abd4d1cfcafbeaca3124f96b7e">com.example.piotrek.myapplicationautko2.BuildConfig.DEBUG</a></div><div class="ttdeci">static final boolean DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="_build_config_8java_source.html#l00007">BuildConfig.java:7</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_html_a55c905e1dc2b38c8d51d40ac25d5c796"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a55c905e1dc2b38c8d51d40ac25d5c796">com.example.piotrek.myapplicationautko2.BuildConfig.VERSION_NAME</a></div><div class="ttdeci">static final String VERSION_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_build_config_8java_source.html#l00012">BuildConfig.java:12</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_html_ab01e9170d8ae0591a8feb1a9f150e8d8"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ab01e9170d8ae0591a8feb1a9f150e8d8">com.example.piotrek.myapplicationautko2.BuildConfig.FLAVOR</a></div><div class="ttdeci">static final String FLAVOR</div><div class="ttdef"><b>Definition:</b> <a href="_build_config_8java_source.html#l00010">BuildConfig.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
