<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/Devices.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d77c830cce0deeacb302462ce0294dca.html">MyApplicationAutko2</a></li><li class="navelem"><a class="el" href="dir_6e7c51746708fbcdae010b373ec5acd4.html">app</a></li><li class="navelem"><a class="el" href="dir_76b543afcf765920565aba22f211bd6e.html">src</a></li><li class="navelem"><a class="el" href="dir_6e70c457b0ba2016dabfdc2596905cad.html">main</a></li><li class="navelem"><a class="el" href="dir_8dbb315b800694402dc663e25d12f333.html">java</a></li><li class="navelem"><a class="el" href="dir_5e2848af1dbadb4eb004fec6143f3b34.html">com</a></li><li class="navelem"><a class="el" href="dir_fe00e9c9aa459bf6e772b042eccada84.html">example</a></li><li class="navelem"><a class="el" href="dir_1f0198cabe110404893b21fdc93c7ea1.html">piotrek</a></li><li class="navelem"><a class="el" href="dir_5867d5acdf1641982486a883b9e83c6e.html">myapplicationautko2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Devices.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_devices_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Based on template: File_Template.txt                                      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PROJECT ID:   Autko                                                       *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FILE DESCRIPTION:                                                         *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file supports devices functionality.                                 *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ***************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * AUTHORS:                                                                  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Piotr Kacprowicz 214401                                                   *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Patryk Cieślak 214397                                                     *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Location: Łódź                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">   18</a></span>&#160;<span class="keyword">package </span>com.example.piotrek.myapplicationautko2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.app.ProgressDialog;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> android.bluetooth.BluetoothAdapter;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.bluetooth.BluetoothDevice;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> android.bluetooth.BluetoothSocket;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> android.content.Intent;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> android.os.AsyncTask;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> android.view.View;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> android.widget.AdapterView;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> android.widget.ArrayAdapter;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> android.widget.Button;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> android.widget.ListView;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> android.widget.Toast;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> java.util.UUID;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html">   41</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html">Devices</a> <span class="keyword">extends</span> AppCompatActivity</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//widgets</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Button btnPaired;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ListView devicelist;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Bluetooth</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a5ea1b5042db8f70fa8fb18ab7e1598f2">   47</a></span>&#160;    <span class="keyword">private</span> BluetoothAdapter <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a5ea1b5042db8f70fa8fb18ab7e1598f2">myBluetooth</a> = null;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a4e320279d89ac8f3d14a9e7e4915f96a">   48</a></span>&#160;    <span class="keyword">private</span> Set&lt;BluetoothDevice&gt; <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a4e320279d89ac8f3d14a9e7e4915f96a">pairedDevices</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">EXTRA_ADDRESS</a> = <span class="stringliteral">&quot;@string/Devices_Adress&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @Override</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a6216584973f10bf95bc2ca2731dd6723">   55</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a6216584973f10bf95bc2ca2731dd6723">onCreate</a>(Bundle savedInstanceState) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        super.onCreate(savedInstanceState);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setContentView(R.layout.activity_devices);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Calling widgets</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        btnPaired = (Button) findViewById(R.id.button);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        devicelist = (ListView) findViewById(R.id.listView);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//if the device has bluetooth</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        myBluetooth = BluetoothAdapter.getDefaultAdapter();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (myBluetooth == null) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//Show a message when no bluetooth adapter</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Toast.makeText(getApplicationContext(),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="stringliteral">&quot;@string/Devices_CommandNonAvailableBluetooth&quot;</span>, Toast.LENGTH_LONG).show();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//finish apk</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            finish();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!myBluetooth.isEnabled()) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//Ask to the user turn the bluetooth on</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Intent turnBTon = <span class="keyword">new</span> Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            startActivityForResult(turnBTon, 1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        btnPaired.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            @Override</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a83782d33a9d87fcd2b57d1fe1c1c5277">pairedDevicesList</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a83782d33a9d87fcd2b57d1fe1c1c5277">   88</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a83782d33a9d87fcd2b57d1fe1c1c5277">pairedDevicesList</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pairedDevices = myBluetooth.getBondedDevices();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ArrayList list = <span class="keyword">new</span> ArrayList();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (pairedDevices.size() &gt; 0) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (BluetoothDevice bt : pairedDevices) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//Get the device&#39;s name and the address</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                list.add(bt.getName() + <span class="stringliteral">&quot;\n&quot;</span> + bt.getAddress());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Toast.makeText(getApplicationContext(), <span class="stringliteral">&quot;@string/Devices_CommandNoPairedDevices&quot;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Toast.LENGTH_LONG).show();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">final</span> ArrayAdapter adapter = <span class="keyword">new</span> ArrayAdapter(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">this</span>, android.R.layout.simple_list_item_1, list);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        devicelist.setAdapter(adapter);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//Method called when the device from the list is clicked</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        devicelist.setOnItemClickListener(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a970c4808e00bac225596701640743f1d">myListClickListener</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a970c4808e00bac225596701640743f1d">  111</a></span>&#160;    <span class="keyword">private</span> AdapterView.OnItemClickListener <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a970c4808e00bac225596701640743f1d">myListClickListener</a> = <span class="keyword">new</span> AdapterView.OnItemClickListener() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> onItemClick(AdapterView&lt;?&gt; av, View v, <span class="keywordtype">int</span> arg2, <span class="keywordtype">long</span> arg3) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Get the device MAC address, the last 17 chars in the View</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String info = ((TextView) v).getText().toString();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            String address = info.substring(info.length() - 17);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Make an intent to start next activity.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Intent i = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html">Devices</a>.this, <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">MainActivity</a>.class);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//Change the activity.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//this will be received at ledControl (class) Activity</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            i.putExtra(EXTRA_ADDRESS, address);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            startActivity(i);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html_af765a0273d2a2974d7c7a7223f54e283"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">com.example.piotrek.myapplicationautko2.Devices.EXTRA_ADDRESS</a></div><div class="ttdeci">static String EXTRA_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00049">Devices.java:49</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00039">MainActivity.java:39</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html_a970c4808e00bac225596701640743f1d"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a970c4808e00bac225596701640743f1d">com.example.piotrek.myapplicationautko2.Devices.myListClickListener</a></div><div class="ttdeci">AdapterView.OnItemClickListener myListClickListener</div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00111">Devices.java:111</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html">com.example.piotrek.myapplicationautko2.Devices</a></div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00041">Devices.java:41</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html_a5ea1b5042db8f70fa8fb18ab7e1598f2"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a5ea1b5042db8f70fa8fb18ab7e1598f2">com.example.piotrek.myapplicationautko2.Devices.myBluetooth</a></div><div class="ttdeci">BluetoothAdapter myBluetooth</div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00047">Devices.java:47</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html_a4e320279d89ac8f3d14a9e7e4915f96a"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a4e320279d89ac8f3d14a9e7e4915f96a">com.example.piotrek.myapplicationautko2.Devices.pairedDevices</a></div><div class="ttdeci">Set&lt; BluetoothDevice &gt; pairedDevices</div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00048">Devices.java:48</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html_a6216584973f10bf95bc2ca2731dd6723"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a6216584973f10bf95bc2ca2731dd6723">com.example.piotrek.myapplicationautko2.Devices.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00055">Devices.java:55</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html_a83782d33a9d87fcd2b57d1fe1c1c5277"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a83782d33a9d87fcd2b57d1fe1c1c5277">com.example.piotrek.myapplicationautko2.Devices.pairedDevicesList</a></div><div class="ttdeci">void pairedDevicesList()</div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00088">Devices.java:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
