<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/androidTest/java/com/example/piotrek/myapplicationautko/ExampleInstrumentedTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d77c830cce0deeacb302462ce0294dca.html">MyApplicationAutko2</a></li><li class="navelem"><a class="el" href="dir_6e7c51746708fbcdae010b373ec5acd4.html">app</a></li><li class="navelem"><a class="el" href="dir_76b543afcf765920565aba22f211bd6e.html">src</a></li><li class="navelem"><a class="el" href="dir_eb7618921080357b325bd93bf6e13d9c.html">androidTest</a></li><li class="navelem"><a class="el" href="dir_a6f35da2aa55ec35bc19cec300eacc4a.html">java</a></li><li class="navelem"><a class="el" href="dir_7c51598e595477fb5e21111910875c12.html">com</a></li><li class="navelem"><a class="el" href="dir_ee70d6373210ca6e5113e72818e0f50e.html">example</a></li><li class="navelem"><a class="el" href="dir_5f358b7d1879b0f8935a88a6d0229699.html">piotrek</a></li><li class="navelem"><a class="el" href="dir_7633ca7688a718895c999272eafea431.html">myapplicationautko</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExampleInstrumentedTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_example_instrumented_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko.html">    1</a></span>&#160;<span class="keyword">package </span>com.example.piotrek.myapplicationautko;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.Context;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.support.test.InstrumentationRegistry;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.support.test.runner.AndroidJUnit4;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.junit.runner.RunWith;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@RunWith(AndroidJUnit4.class)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test.html">   18</a></span>&#160;public class <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test.html">ExampleInstrumentedTest</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @Test</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test.html#a151b9feb82e6ee7be641d98bc509872b">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test.html#a151b9feb82e6ee7be641d98bc509872b">useAppContext</a>() throws Exception {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Context of the app under test.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Context appContext = InstrumentationRegistry.getTargetContext();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        assertEquals(<span class="stringliteral">&quot;com.example.piotrek.myapplicationautko&quot;</span>, appContext.getPackageName());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test_html_a151b9feb82e6ee7be641d98bc509872b"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test.html#a151b9feb82e6ee7be641d98bc509872b">com.example.piotrek.myapplicationautko.ExampleInstrumentedTest.useAppContext</a></div><div class="ttdeci">void useAppContext()</div><div class="ttdef"><b>Definition:</b> <a href="_example_instrumented_test_8java_source.html#l00020">ExampleInstrumentedTest.java:20</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test.html">com.example.piotrek.myapplicationautko.ExampleInstrumentedTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_example_instrumented_test_8java_source.html#l00018">ExampleInstrumentedTest.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
