<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/test/java/com/example/piotrek/myapplicationautko/ExampleUnitTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d77c830cce0deeacb302462ce0294dca.html">MyApplicationAutko2</a></li><li class="navelem"><a class="el" href="dir_6e7c51746708fbcdae010b373ec5acd4.html">app</a></li><li class="navelem"><a class="el" href="dir_76b543afcf765920565aba22f211bd6e.html">src</a></li><li class="navelem"><a class="el" href="dir_e291ec90b1bfd3071652c910bf680a99.html">test</a></li><li class="navelem"><a class="el" href="dir_4e0429f8bdae2ba31d33611ee729ef52.html">java</a></li><li class="navelem"><a class="el" href="dir_dc54b42e0d94646f70c6bbd69a403091.html">com</a></li><li class="navelem"><a class="el" href="dir_d9e4c9c0cc860409c44459e663091c33.html">example</a></li><li class="navelem"><a class="el" href="dir_2dbcf08e8fa5e90861cdff1c4350266c.html">piotrek</a></li><li class="navelem"><a class="el" href="dir_a30bdf57b95869af0acf2617a5bcf17f.html">myapplicationautko</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExampleUnitTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_example_unit_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.example.piotrek.myapplicationautko;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test.html">ExampleUnitTest</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    @Test</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test.html#acd86d962846876b1c8ba6e31d95d50aa">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test.html#acd86d962846876b1c8ba6e31d95d50aa">addition_isCorrect</a>() throws Exception {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        assertEquals(4, 2 + 2);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test.html">com.example.piotrek.myapplicationautko.ExampleUnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_example_unit_test_8java_source.html#l00012">ExampleUnitTest.java:12</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test_html_acd86d962846876b1c8ba6e31d95d50aa"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test.html#acd86d962846876b1c8ba6e31d95d50aa">com.example.piotrek.myapplicationautko.ExampleUnitTest.addition_isCorrect</a></div><div class="ttdeci">void addition_isCorrect()</div><div class="ttdef"><b>Definition:</b> <a href="_example_unit_test_8java_source.html#l00014">ExampleUnitTest.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
