<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/JoyStickClass.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d77c830cce0deeacb302462ce0294dca.html">MyApplicationAutko2</a></li><li class="navelem"><a class="el" href="dir_6e7c51746708fbcdae010b373ec5acd4.html">app</a></li><li class="navelem"><a class="el" href="dir_76b543afcf765920565aba22f211bd6e.html">src</a></li><li class="navelem"><a class="el" href="dir_6e70c457b0ba2016dabfdc2596905cad.html">main</a></li><li class="navelem"><a class="el" href="dir_8dbb315b800694402dc663e25d12f333.html">java</a></li><li class="navelem"><a class="el" href="dir_5e2848af1dbadb4eb004fec6143f3b34.html">com</a></li><li class="navelem"><a class="el" href="dir_fe00e9c9aa459bf6e772b042eccada84.html">example</a></li><li class="navelem"><a class="el" href="dir_1f0198cabe110404893b21fdc93c7ea1.html">piotrek</a></li><li class="navelem"><a class="el" href="dir_5867d5acdf1641982486a883b9e83c6e.html">myapplicationautko2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JoyStickClass.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joy_stick_class_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.example.piotrek.myapplicationautko2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.Context;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.graphics.Bitmap;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.graphics.BitmapFactory;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.graphics.Canvas;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.graphics.Paint;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.view.View;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.view.ViewGroup;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.view.ViewGroup.LayoutParams;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">STICK_NONE</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">STICK_UP</a> = 1;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">STICK_UPRIGHT</a> = 2;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">STICK_RIGHT</a> = 3;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">STICK_DOWNRIGHT</a> = 4;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">STICK_DOWN</a> = 5;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">STICK_DOWNLEFT</a> = 6;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">STICK_LEFT</a> = 7;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">STICK_UPLEFT</a> = 8;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#afd6829328d4fafffe8a32f2c4136d62c">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#afd6829328d4fafffe8a32f2c4136d62c">STICK_ALPHA</a> = 200;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7c706445b6eb83f498757867115d0583">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7c706445b6eb83f498757867115d0583">LAYOUT_ALPHA</a> = 200;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac85560fcaa4332dd397e3d89f1c1e457">   28</a></span>&#160;    <span class="keyword">private</span> Context <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac85560fcaa4332dd397e3d89f1c1e457">mContext</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a52d923d33faf74c6e11e97cc64a50588">   29</a></span>&#160;    <span class="keyword">private</span> ViewGroup <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a52d923d33faf74c6e11e97cc64a50588">mLayout</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7e7a205fcdf2de7ee16b5384641ff4c9">   30</a></span>&#160;    <span class="keyword">private</span> LayoutParams <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7e7a205fcdf2de7ee16b5384641ff4c9">params</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a693dd2698b34e12ff84406eb213619cf">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a693dd2698b34e12ff84406eb213619cf">stick_width</a>, stick_height;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">position_x</a> = 0, position_y = 0, min_distance = 0;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a073c9a9c1bf67c064765614d932c6dac">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a073c9a9c1bf67c064765614d932c6dac">distance</a> = 0, angle = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a64aa2a70ef6d8b6364cb0616580217e7">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">DrawCanvas</a> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a64aa2a70ef6d8b6364cb0616580217e7">draw</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e75590489dd69094c471b8d56d4d7e8">   37</a></span>&#160;    <span class="keyword">private</span> Paint <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e75590489dd69094c471b8d56d4d7e8">paint</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#adb8ee3663ccba1c374d78bc74896bb1f">   38</a></span>&#160;    <span class="keyword">private</span> Bitmap <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#adb8ee3663ccba1c374d78bc74896bb1f">stick</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#abe6ddde8ab8ff597e453c0085f76ad8e">   40</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#abe6ddde8ab8ff597e453c0085f76ad8e">touch_state</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab21be90f0041b2e07302b813cdf2d6e8">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab21be90f0041b2e07302b813cdf2d6e8">JoyStickClass</a>(Context context, ViewGroup layout, <span class="keywordtype">int</span> stick_res_id) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mContext = context;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        stick = BitmapFactory.decodeResource(mContext.getResources(), stick_res_id);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        stick_width = stick.getWidth();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        stick_height = stick.getHeight();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        draw = <span class="keyword">new</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">DrawCanvas</a>(mContext);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        paint = <span class="keyword">new</span> Paint();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mLayout = layout;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        params = mLayout.getLayoutParams();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">drawStick</a>(MotionEvent arg1) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        position_x = (int) (arg1.getX() - (params.width / 2));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        position_y = (int) (arg1.getY() - (params.height / 2));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        distance = (float) Math.sqrt(Math.pow(position_x, 2) + Math.pow(position_y, 2));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        angle = (float) <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">cal_angle</a>(position_x, position_y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (arg1.getAction() == MotionEvent.ACTION_DOWN) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (distance &lt;= (params.width / 2) - <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                draw.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">position</a>(arg1.getX(), arg1.getY());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">draw</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                touch_state = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg1.getAction() == MotionEvent.ACTION_MOVE &amp;&amp; <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#abe6ddde8ab8ff597e453c0085f76ad8e">touch_state</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (distance &lt;= (params.width / 2) - <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                draw.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">position</a>(arg1.getX(), arg1.getY());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">draw</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance &gt; (params.width / 2) - OFFSET) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">float</span> x = (float) (Math.cos(Math.toRadians(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">cal_angle</a>(position_x, position_y)))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        * ((params.width / 2) - <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">float</span> y = (float) (Math.sin(Math.toRadians(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">cal_angle</a>(position_x, position_y)))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        * ((params.height / 2) - <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                x += (params.width / 2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                y += (params.height / 2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                draw.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">position</a>(x, y);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">draw</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                mLayout.removeView(draw);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg1.getAction() == MotionEvent.ACTION_UP) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            mLayout.removeView(draw);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            touch_state = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab6733e9640b3d4e3ac70e106a4574a5a">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab6733e9640b3d4e3ac70e106a4574a5a">getPosition</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (distance &gt; min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">int</span>[]{<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">position_x</a>, position_y};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">int</span>[]{0, 0};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">getX</a>() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (distance &gt; min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">position_x</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">getY</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (distance &gt; min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> position_y;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">getAngle</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (distance &gt; min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> angle;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">getDistance</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (distance &gt; min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a073c9a9c1bf67c064765614d932c6dac">distance</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">setMinimumDistance</a>(<span class="keywordtype">int</span> minDistance) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        min_distance = minDistance;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a84cf10def1293ac727fe32bc8220bb35">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a84cf10def1293ac727fe32bc8220bb35">getMinimumDistance</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> min_distance;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">get8Direction</a>() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (distance &gt; min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (angle &gt;= 247.5 &amp;&amp; angle &lt; 292.5) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">STICK_UP</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 292.5 &amp;&amp; angle &lt; 337.5) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">STICK_UPRIGHT</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 337.5 || angle &lt; 22.5) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">STICK_RIGHT</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 22.5 &amp;&amp; angle &lt; 67.5) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">STICK_DOWNRIGHT</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 67.5 &amp;&amp; angle &lt; 112.5) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">STICK_DOWN</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 112.5 &amp;&amp; angle &lt; 157.5) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">STICK_DOWNLEFT</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 157.5 &amp;&amp; angle &lt; 202.5) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">STICK_LEFT</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 202.5 &amp;&amp; angle &lt; 247.5) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">STICK_UPLEFT</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance &lt;= min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">STICK_NONE</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">get4Direction</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (distance &gt; min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (angle &gt;= 225 &amp;&amp; angle &lt; 315) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">STICK_UP</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 315 || angle &lt; 45) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">STICK_RIGHT</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 45 &amp;&amp; angle &lt; 135) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">STICK_DOWN</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &gt;= 135 &amp;&amp; angle &lt; 225) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">STICK_LEFT</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance &lt;= min_distance &amp;&amp; touch_state) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">STICK_NONE</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">setOffset</a>(<span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        OFFSET = offset;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2c3b8fbec91dbc310efc3e2cfa5b8f02">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2c3b8fbec91dbc310efc3e2cfa5b8f02">getOffset</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">setStickAlpha</a>(<span class="keywordtype">int</span> alpha) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        STICK_ALPHA = alpha;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        paint.setAlpha(alpha);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af68af8649d0d4a8504c5f02f5b57888b">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af68af8649d0d4a8504c5f02f5b57888b">getStickAlpha</a>() {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#afd6829328d4fafffe8a32f2c4136d62c">STICK_ALPHA</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">setLayoutAlpha</a>(<span class="keywordtype">int</span> alpha) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        LAYOUT_ALPHA = alpha;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        mLayout.getBackground().setAlpha(alpha);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a453dcc6061818309fde5e628c63107ba">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a453dcc6061818309fde5e628c63107ba">getLayoutAlpha</a>() {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7c706445b6eb83f498757867115d0583">LAYOUT_ALPHA</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">setStickSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        stick = Bitmap.createScaledBitmap(stick, width, height, <span class="keyword">false</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        stick_width = stick.getWidth();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        stick_height = stick.getHeight();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a82e87b6cb6931ee5cd110a3a38c67d87">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a82e87b6cb6931ee5cd110a3a38c67d87">setStickWidth</a>(<span class="keywordtype">int</span> width) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        stick = Bitmap.createScaledBitmap(stick, width, stick_height, <span class="keyword">false</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        stick_width = stick.getWidth();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e20f63e22e6918b74d6d7d0d257fa45">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e20f63e22e6918b74d6d7d0d257fa45">setStickHeight</a>(<span class="keywordtype">int</span> height) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        stick = Bitmap.createScaledBitmap(stick, stick_width, height, <span class="keyword">false</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        stick_height = stick.getHeight();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af424348ed9eff660ae8830f6aa0aac0d">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af424348ed9eff660ae8830f6aa0aac0d">getStickWidth</a>() {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a693dd2698b34e12ff84406eb213619cf">stick_width</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a13291f1763f198f59bdf1483b0add1be">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a13291f1763f198f59bdf1483b0add1be">getStickHeight</a>() {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> stick_height;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">setLayoutSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        params.width = width;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        params.height = height;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae780d51b107aa9bc93df799e8976e0f7">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae780d51b107aa9bc93df799e8976e0f7">getLayoutWidth</a>() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> params.width;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aba4014a9b13d63c07c4a88b5bb32fd01">  234</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aba4014a9b13d63c07c4a88b5bb32fd01">getLayoutHeight</a>() {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> params.height;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">  238</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">cal_angle</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (x &gt;= 0 &amp;&amp; y &gt;= 0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> Math.toDegrees(Math.atan(y / x));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; 0 &amp;&amp; y &gt;= 0)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> Math.toDegrees(Math.atan(y / x)) + 180;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; 0 &amp;&amp; y &lt; 0)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> Math.toDegrees(Math.atan(y / x)) + 180;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt;= 0 &amp;&amp; y &lt; 0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> Math.toDegrees(Math.atan(y / x)) + 360;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">  250</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">draw</a>() {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            mLayout.removeView(draw);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        mLayout.addView(draw);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">  258</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">DrawCanvas</a> <span class="keyword">extends</span> View {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">float</span> x, y;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#a8304ba1600160cf4db3fa289fa81ae87">  261</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#a8304ba1600160cf4db3fa289fa81ae87">DrawCanvas</a>(Context mContext) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            super(mContext);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#ac5e27e50a75272517a5262b779c2bf41">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#ac5e27e50a75272517a5262b779c2bf41">onDraw</a>(Canvas canvas) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            canvas.drawBitmap(stick, x, y, paint);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">  269</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">position</a>(<span class="keywordtype">float</span> pos_x, <span class="keywordtype">float</span> pos_y) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            x = pos_x - (stick_width / 2);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            y = pos_y - (stick_height / 2);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_afd6829328d4fafffe8a32f2c4136d62c"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#afd6829328d4fafffe8a32f2c4136d62c">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_ALPHA</a></div><div class="ttdeci">int STICK_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00024">JoyStickClass.java:24</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a2c3b8fbec91dbc310efc3e2cfa5b8f02"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2c3b8fbec91dbc310efc3e2cfa5b8f02">com.example.piotrek.myapplicationautko2.JoyStickClass.getOffset</a></div><div class="ttdeci">int getOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00179">JoyStickClass.java:179</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3dd86f621589dff5d3e49f2af666d917"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">com.example.piotrek.myapplicationautko2.JoyStickClass.setLayoutSize</a></div><div class="ttdeci">void setLayoutSize(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00225">JoyStickClass.java:225</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3d6bc2c4803d53ec6c5acff17688c1d6"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UPRIGHT</a></div><div class="ttdeci">static final int STICK_UPRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00016">JoyStickClass.java:16</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a7c706445b6eb83f498757867115d0583"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7c706445b6eb83f498757867115d0583">com.example.piotrek.myapplicationautko2.JoyStickClass.LAYOUT_ALPHA</a></div><div class="ttdeci">int LAYOUT_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00025">JoyStickClass.java:25</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_aba4014a9b13d63c07c4a88b5bb32fd01"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aba4014a9b13d63c07c4a88b5bb32fd01">com.example.piotrek.myapplicationautko2.JoyStickClass.getLayoutHeight</a></div><div class="ttdeci">int getLayoutHeight()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00234">JoyStickClass.java:234</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a4988e765bffb821b88bae196ba432c59"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">com.example.piotrek.myapplicationautko2.JoyStickClass.setOffset</a></div><div class="ttdeci">void setOffset(int offset)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00175">JoyStickClass.java:175</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a2d00d68bce21065e28af211c1cd57d96"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">com.example.piotrek.myapplicationautko2.JoyStickClass.draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00250">JoyStickClass.java:250</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ab7d114c67453ba2d8f306b39819fa612"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UPLEFT</a></div><div class="ttdeci">static final int STICK_UPLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00022">JoyStickClass.java:22</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ae780d51b107aa9bc93df799e8976e0f7"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae780d51b107aa9bc93df799e8976e0f7">com.example.piotrek.myapplicationautko2.JoyStickClass.getLayoutWidth</a></div><div class="ttdeci">int getLayoutWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00230">JoyStickClass.java:230</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ac85560fcaa4332dd397e3d89f1c1e457"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac85560fcaa4332dd397e3d89f1c1e457">com.example.piotrek.myapplicationautko2.JoyStickClass.mContext</a></div><div class="ttdeci">Context mContext</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00028">JoyStickClass.java:28</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a5e7d2f429a28f053835c30c95000b7b5"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_NONE</a></div><div class="ttdeci">static final int STICK_NONE</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00014">JoyStickClass.java:14</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_html_a8304ba1600160cf4db3fa289fa81ae87"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#a8304ba1600160cf4db3fa289fa81ae87">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas.DrawCanvas</a></div><div class="ttdeci">DrawCanvas(Context mContext)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00261">JoyStickClass.java:261</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ab18d56178b1fcd0b9abc7cbd2567030f"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">com.example.piotrek.myapplicationautko2.JoyStickClass.getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00104">JoyStickClass.java:104</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_aa629d3303cf4579753adee428043ade5"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">com.example.piotrek.myapplicationautko2.JoyStickClass.getAngle</a></div><div class="ttdeci">float getAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00111">JoyStickClass.java:111</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ab6733e9640b3d4e3ac70e106a4574a5a"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab6733e9640b3d4e3ac70e106a4574a5a">com.example.piotrek.myapplicationautko2.JoyStickClass.getPosition</a></div><div class="ttdeci">int [] getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00090">JoyStickClass.java:90</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a24c162834c1791a3abf595cfe7d479f1"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">com.example.piotrek.myapplicationautko2.JoyStickClass.getDistance</a></div><div class="ttdeci">float getDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00118">JoyStickClass.java:118</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a83d9c369c8428dd591582c3f1d628178"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">com.example.piotrek.myapplicationautko2.JoyStickClass.position_x</a></div><div class="ttdeci">int position_x</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00033">JoyStickClass.java:33</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a090f40c757652d3c64a2baacc0a26f16"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_RIGHT</a></div><div class="ttdeci">static final int STICK_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00017">JoyStickClass.java:17</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a8c5ae2893f6bd193544a3031c8690537"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">com.example.piotrek.myapplicationautko2.JoyStickClass.get4Direction</a></div><div class="ttdeci">int get4Direction()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00158">JoyStickClass.java:158</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3e43dda9f039704721765bace42b2fbb"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_LEFT</a></div><div class="ttdeci">static final int STICK_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00021">JoyStickClass.java:21</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ace7ea987ac2724ceea49a90f36f3508e"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWNRIGHT</a></div><div class="ttdeci">static final int STICK_DOWNRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00018">JoyStickClass.java:18</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a84cf10def1293ac727fe32bc8220bb35"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a84cf10def1293ac727fe32bc8220bb35">com.example.piotrek.myapplicationautko2.JoyStickClass.getMinimumDistance</a></div><div class="ttdeci">int getMinimumDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00129">JoyStickClass.java:129</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a82e87b6cb6931ee5cd110a3a38c67d87"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a82e87b6cb6931ee5cd110a3a38c67d87">com.example.piotrek.myapplicationautko2.JoyStickClass.setStickWidth</a></div><div class="ttdeci">void setStickWidth(int width)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00207">JoyStickClass.java:207</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_af68af8649d0d4a8504c5f02f5b57888b"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af68af8649d0d4a8504c5f02f5b57888b">com.example.piotrek.myapplicationautko2.JoyStickClass.getStickAlpha</a></div><div class="ttdeci">int getStickAlpha()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00188">JoyStickClass.java:188</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00013">JoyStickClass.java:13</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ab21be90f0041b2e07302b813cdf2d6e8"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab21be90f0041b2e07302b813cdf2d6e8">com.example.piotrek.myapplicationautko2.JoyStickClass.JoyStickClass</a></div><div class="ttdeci">JoyStickClass(Context context, ViewGroup layout, int stick_res_id)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00042">JoyStickClass.java:42</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a13291f1763f198f59bdf1483b0add1be"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a13291f1763f198f59bdf1483b0add1be">com.example.piotrek.myapplicationautko2.JoyStickClass.getStickHeight</a></div><div class="ttdeci">int getStickHeight()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00221">JoyStickClass.java:221</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_af443ca6c6b31a2dfabc1d62e182dfa0c"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">com.example.piotrek.myapplicationautko2.JoyStickClass.setStickSize</a></div><div class="ttdeci">void setStickSize(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00201">JoyStickClass.java:201</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a8cd78f485f679363b71ace1db0cf9b95"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWNLEFT</a></div><div class="ttdeci">static final int STICK_DOWNLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00020">JoyStickClass.java:20</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a693dd2698b34e12ff84406eb213619cf"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a693dd2698b34e12ff84406eb213619cf">com.example.piotrek.myapplicationautko2.JoyStickClass.stick_width</a></div><div class="ttdeci">int stick_width</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00031">JoyStickClass.java:31</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_af424348ed9eff660ae8830f6aa0aac0d"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af424348ed9eff660ae8830f6aa0aac0d">com.example.piotrek.myapplicationautko2.JoyStickClass.getStickWidth</a></div><div class="ttdeci">int getStickWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00217">JoyStickClass.java:217</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a4e20f63e22e6918b74d6d7d0d257fa45"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e20f63e22e6918b74d6d7d0d257fa45">com.example.piotrek.myapplicationautko2.JoyStickClass.setStickHeight</a></div><div class="ttdeci">void setStickHeight(int height)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00212">JoyStickClass.java:212</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_adb8ee3663ccba1c374d78bc74896bb1f"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#adb8ee3663ccba1c374d78bc74896bb1f">com.example.piotrek.myapplicationautko2.JoyStickClass.stick</a></div><div class="ttdeci">Bitmap stick</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00038">JoyStickClass.java:38</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_abe6ddde8ab8ff597e453c0085f76ad8e"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#abe6ddde8ab8ff597e453c0085f76ad8e">com.example.piotrek.myapplicationautko2.JoyStickClass.touch_state</a></div><div class="ttdeci">boolean touch_state</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00040">JoyStickClass.java:40</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a4e75590489dd69094c471b8d56d4d7e8"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e75590489dd69094c471b8d56d4d7e8">com.example.piotrek.myapplicationautko2.JoyStickClass.paint</a></div><div class="ttdeci">Paint paint</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00037">JoyStickClass.java:37</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a073c9a9c1bf67c064765614d932c6dac"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a073c9a9c1bf67c064765614d932c6dac">com.example.piotrek.myapplicationautko2.JoyStickClass.distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00034">JoyStickClass.java:34</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a5ef84d4a50db987f5f55ecbf585a9435"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWN</a></div><div class="ttdeci">static final int STICK_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00019">JoyStickClass.java:19</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ae02bdef37adb8ca999e70583c8dc8565"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">com.example.piotrek.myapplicationautko2.JoyStickClass.get8Direction</a></div><div class="ttdeci">int get8Direction()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00133">JoyStickClass.java:133</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a4fb3b31fb34b57fc1a3f3e5c038b0276"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">com.example.piotrek.myapplicationautko2.JoyStickClass.setStickAlpha</a></div><div class="ttdeci">void setStickAlpha(int alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00183">JoyStickClass.java:183</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_html_ac5e27e50a75272517a5262b779c2bf41"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#ac5e27e50a75272517a5262b779c2bf41">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas.onDraw</a></div><div class="ttdeci">void onDraw(Canvas canvas)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00265">JoyStickClass.java:265</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a2f6ca3129914fa40a7d93f61f2f9aa18"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">com.example.piotrek.myapplicationautko2.JoyStickClass.OFFSET</a></div><div class="ttdeci">int OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00026">JoyStickClass.java:26</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a52d923d33faf74c6e11e97cc64a50588"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a52d923d33faf74c6e11e97cc64a50588">com.example.piotrek.myapplicationautko2.JoyStickClass.mLayout</a></div><div class="ttdeci">ViewGroup mLayout</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00029">JoyStickClass.java:29</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a6c3edd53e55f9aa9787236843568416f"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">com.example.piotrek.myapplicationautko2.JoyStickClass.setLayoutAlpha</a></div><div class="ttdeci">void setLayoutAlpha(int alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00192">JoyStickClass.java:192</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a682bd49a5278cb3f4acdc206e75c34bf"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">com.example.piotrek.myapplicationautko2.JoyStickClass.cal_angle</a></div><div class="ttdeci">double cal_angle(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00238">JoyStickClass.java:238</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a62ecd13d3d7263be40c8ff2aea91a0ca"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">com.example.piotrek.myapplicationautko2.JoyStickClass.drawStick</a></div><div class="ttdeci">void drawStick(MotionEvent arg1)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00056">JoyStickClass.java:56</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ac1cea24a76d25f884b86e8f34fe15674"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UP</a></div><div class="ttdeci">static final int STICK_UP</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00015">JoyStickClass.java:15</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_aa910a9a3be81a03e7d8613c64c1325b9"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">com.example.piotrek.myapplicationautko2.JoyStickClass.setMinimumDistance</a></div><div class="ttdeci">void setMinimumDistance(int minDistance)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00125">JoyStickClass.java:125</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_html_adb7bb07a6d5c3edad9f6397663525f01"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas.position</a></div><div class="ttdeci">void position(float pos_x, float pos_y)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00269">JoyStickClass.java:269</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a453dcc6061818309fde5e628c63107ba"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a453dcc6061818309fde5e628c63107ba">com.example.piotrek.myapplicationautko2.JoyStickClass.getLayoutAlpha</a></div><div class="ttdeci">int getLayoutAlpha()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00197">JoyStickClass.java:197</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3d194024de0a4d4630a5ac81db452236"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">com.example.piotrek.myapplicationautko2.JoyStickClass.getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00097">JoyStickClass.java:97</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a64aa2a70ef6d8b6364cb0616580217e7"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a64aa2a70ef6d8b6364cb0616580217e7">com.example.piotrek.myapplicationautko2.JoyStickClass.draw</a></div><div class="ttdeci">DrawCanvas draw</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00036">JoyStickClass.java:36</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a7e7a205fcdf2de7ee16b5384641ff4c9"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7e7a205fcdf2de7ee16b5384641ff4c9">com.example.piotrek.myapplicationautko2.JoyStickClass.params</a></div><div class="ttdeci">LayoutParams params</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00030">JoyStickClass.java:30</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas</a></div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00258">JoyStickClass.java:258</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
