<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/MainActivity.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d77c830cce0deeacb302462ce0294dca.html">MyApplicationAutko2</a></li><li class="navelem"><a class="el" href="dir_6e7c51746708fbcdae010b373ec5acd4.html">app</a></li><li class="navelem"><a class="el" href="dir_76b543afcf765920565aba22f211bd6e.html">src</a></li><li class="navelem"><a class="el" href="dir_6e70c457b0ba2016dabfdc2596905cad.html">main</a></li><li class="navelem"><a class="el" href="dir_8dbb315b800694402dc663e25d12f333.html">java</a></li><li class="navelem"><a class="el" href="dir_5e2848af1dbadb4eb004fec6143f3b34.html">com</a></li><li class="navelem"><a class="el" href="dir_fe00e9c9aa459bf6e772b042eccada84.html">example</a></li><li class="navelem"><a class="el" href="dir_1f0198cabe110404893b21fdc93c7ea1.html">piotrek</a></li><li class="navelem"><a class="el" href="dir_5867d5acdf1641982486a883b9e83c6e.html">myapplicationautko2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainActivity.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_activity_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Based on template: File_Template.txt                                      *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PROJECT ID:   Autko                                                       *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * FILE DESCRIPTION:                                                         *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file supports main functionality.                                    *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ***************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * AUTHORS:                                                                  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Piotr Kacprowicz 214401                                                   *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Patryk Cieślak 214397                                                     *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Location: Łódź                                                            *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.example.piotrek.myapplicationautko2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.app.ProgressDialog;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> android.bluetooth.BluetoothAdapter;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.bluetooth.BluetoothDevice;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> android.bluetooth.BluetoothSocket;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> android.content.Intent;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> android.os.AsyncTask;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> android.os.Handler;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> android.view.View;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> android.widget.Button;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> android.widget.ImageView;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> android.widget.RelativeLayout;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> android.widget.Toast;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> java.util.UUID;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">MainActivity</a> <span class="keyword">extends</span> AppCompatActivity implements Runnable{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#af1405c94855c09b8d5a260297d66a1d0">   41</a></span>&#160;    <span class="keyword">protected</span> Handler <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#af1405c94855c09b8d5a260297d66a1d0">handler</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a1b0f2450e55d81947c8c5e5f05e90ab4">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a1b0f2450e55d81947c8c5e5f05e90ab4">run</a>(){}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    String addressOfBltDevice = null;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a29966f02c2c71d299f629c1b0be73da4">   44</a></span>&#160;    <span class="keyword">private</span> ProgressDialog <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a29966f02c2c71d299f629c1b0be73da4">progressOfDialog</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BluetoothAdapter myBltDevice = null;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BluetoothSocket bltSocket = null;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a95e7745768ade77ad9ae79ccc2234f64">   47</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a95e7745768ade77ad9ae79ccc2234f64">isBltConnected</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TextView textView1, textView2, textView3, textView4, textView5;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Button frontLamp, rearLamp, startjoy;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    RelativeLayout layout_joystick;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a> js;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> accelerattion = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> UUID myUUID = UUID.fromString(<span class="stringliteral">&quot;@string/Main_UIDDToSerialBoardConnection&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    @Override</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#afcd2d030472d33e7b91584b6ffd11cfd">   56</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#afcd2d030472d33e7b91584b6ffd11cfd">onCreate</a>(Bundle savedInstanceState) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        super.onCreate(savedInstanceState);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        setContentView(R.layout.activity_main);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Intent newint = getIntent();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        addressOfBltDevice = newint.getStringExtra(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html">Devices</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">EXTRA_ADDRESS</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">new</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html">ConnectBlt</a>().execute();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        frontLamp = (Button) findViewById(R.id.frontLamp);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        rearLamp = (Button) findViewById(R.id.rearLamp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        startjoy = (Button) findViewById(R.id.startJoy);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        textView1 = (TextView) findViewById(R.id.textView1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        textView2 = (TextView) findViewById(R.id.textView2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        textView3 = (TextView) findViewById(R.id.textView3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        textView4 = (TextView) findViewById(R.id.textView4);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        textView5 = (TextView) findViewById(R.id.textView5);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        layout_joystick = (RelativeLayout) findViewById(R.id.layout_joystick);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        js = <span class="keyword">new</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>(getApplicationContext(), layout_joystick, R.drawable.image_button);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">setStickSize</a>(150, 150);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">setLayoutSize</a>(500, 500);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">setLayoutAlpha</a>(150);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">setStickAlpha</a>(100);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">setOffset</a>(90);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">setMinimumDistance</a>(50);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        layout_joystick.setOnTouchListener(<span class="keyword">new</span> View.OnTouchListener() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">boolean</span> onTouch(View arg0, MotionEvent arg1) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">drawStick</a>(arg1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (arg1.getAction() == MotionEvent.ACTION_DOWN</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        || arg1.getAction() == MotionEvent.ACTION_MOVE) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    textView1.setText(<span class="stringliteral">&quot;@string/Main_CommandX&quot;</span> + String.valueOf(js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">getX</a>()));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    textView2.setText(<span class="stringliteral">&quot;@string/Main_CommandY&quot;</span> + String.valueOf(js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">getY</a>()));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    accelerattion = js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">getY</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    textView3.setText(<span class="stringliteral">&quot;@string/Main_CommandAngle&quot;</span> + String.valueOf(js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">getAngle</a>()));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    textView4.setText(<span class="stringliteral">&quot;@string/Main_CommandDistance&quot;</span> + String.valueOf(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">getDistance</a>()));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordtype">int</span> direction = js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">get8Direction</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">STICK_UP</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirUp&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">STICK_UPRIGHT</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirUpRight&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">STICK_RIGHT</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirRight&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">STICK_DOWNRIGHT</a>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirUpDownRight&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">STICK_DOWN</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirDown&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">STICK_DOWNLEFT</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirDownLeft&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">STICK_LEFT</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirLeft&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">STICK_UPLEFT</a>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirUpLeft&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a>.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">STICK_NONE</a>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirCenter&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg1.getAction() == MotionEvent.ACTION_UP) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    textView1.setText(<span class="stringliteral">&quot;@string/Main_CommandX&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    textView2.setText(<span class="stringliteral">&quot;@string/Main_CommandY&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    textView3.setText(<span class="stringliteral">&quot;@string/Main_CommandAngle&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    textView4.setText(<span class="stringliteral">&quot;@string/Main_CommandDistance&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    textView5.setText(<span class="stringliteral">&quot;@string/Main_CommandDirection&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        });</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        rearLamp.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            @Override</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(<span class="stringliteral">&quot;@string/Main_CommandRear&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        });</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        frontLamp.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            @Override</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(<span class="stringliteral">&quot;@string/Main_CommandFront&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        });</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        startjoy.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            @Override</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                handler = <span class="keyword">new</span> Handler();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Thread t2 = <span class="keyword">new</span> Thread(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a97efc31384cad5b0e5d295ba18dd7f89">callback2</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                t2.start();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        });</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a97efc31384cad5b0e5d295ba18dd7f89">  148</a></span>&#160;    <span class="keyword">private</span> Runnable <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a97efc31384cad5b0e5d295ba18dd7f89">callback2</a> = <span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        @Override</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a1b0f2450e55d81947c8c5e5f05e90ab4">run</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> buf = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span> dir = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordtype">int</span> direction = js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">get4Direction</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    String directionAsString = String.valueOf(direction);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordtype">int</span>  saturation = Integer.valueOf(js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">getY</a>());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a&lt;20 ; a++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        saturation = saturation + Integer.valueOf(js.<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">getY</a>());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        Thread.sleep(10);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (saturation &lt; 0) saturation = -saturation;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="comment">//To ensure proper value in microcontroler atmega, wchich using 8-bit digit</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    saturation = (saturation * 1275) / 20000;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (saturation &gt; 255)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        saturation = 255;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">if</span>(direction == 1 || direction == 3 || direction == 5  || direction == 7) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">if</span>(direction == 1 &amp;&amp; dir != 1) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ;i&lt;=5;i++) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                Thread.sleep(40);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                dir = 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                System.out.println(<span class="stringliteral">&quot;@string/Main_DebugCommand1&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">if</span>(direction == 5 &amp;&amp; dir != 5) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ;i&lt;=5;i++) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(<span class="stringliteral">&quot;5&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                Thread.sleep(40);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                dir = 5;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                System.out.println(<span class="stringliteral">&quot;@string/Main_DebugCommand5&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">if</span>(direction == 3 &amp;&amp; dir != 3) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ;i&lt;=5;i++) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(<span class="stringliteral">&quot;3&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                Thread.sleep(40);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                dir = 3;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                System.out.println(<span class="stringliteral">&quot;@string/Main_DebugCommand3&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">if</span>(direction == 7 &amp;&amp; dir != 7) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ;i&lt;=5;i++) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(<span class="stringliteral">&quot;7&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                Thread.sleep(40);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                dir = 7;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                System.out.println(<span class="stringliteral">&quot;@string/Main_DebugCommand7&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(<span class="stringliteral">&quot;&quot;</span>+saturation);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    Thread.sleep(10);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="comment">//TODO throw exception</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#abd0a803e51ddbd094356d75aeff9dfef">  214</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#abd0a803e51ddbd094356d75aeff9dfef">Disconnect</a>() {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (bltSocket != null)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                bltSocket.close();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a4db294f969457f80e3d8ba4ba125dbdb">showmsg</a>(<span class="stringliteral">&quot;@string/Main_CommandError&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        finish();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html">  226</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html">ConnectBlt</a> <span class="keyword">extends</span> AsyncTask&lt;Void, Void, Void&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#aee0102c6b0aec9193657c4a76c373e50">  228</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#aee0102c6b0aec9193657c4a76c373e50">isSuccessConnection</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        @Override</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95aa3b3d0fdd35f7030670c51c8a68e6">  231</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95aa3b3d0fdd35f7030670c51c8a68e6">onPreExecute</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            progressOfDialog = ProgressDialog.show(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">MainActivity</a>.this,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="stringliteral">&quot;@string/Main_DialodTitle&quot;</span>, <span class="stringliteral">&quot;@string/Main_DialodMessage&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        @Override</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#abfc1fc7097ae333860c6436fcd12ebc1">  238</a></span>&#160;        <span class="keyword">protected</span> Void <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#abfc1fc7097ae333860c6436fcd12ebc1">doInBackground</a>(Void... arg0)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> (bltSocket == null || !isBltConnected)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    myBltDevice = BluetoothAdapter.getDefaultAdapter();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    BluetoothDevice dispositivo = myBltDevice.getRemoteDevice(addressOfBltDevice);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    bltSocket = dispositivo.createInsecureRfcommSocketToServiceRecord(myUUID);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    BluetoothAdapter.getDefaultAdapter().cancelDiscovery();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    bltSocket.connect();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            } <span class="keywordflow">catch</span> (IOException exception)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                isSuccessConnection = <span class="keyword">false</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        @Override</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95a680284b1d4e39ae1e57a3f30a5cce">  259</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95a680284b1d4e39ae1e57a3f30a5cce">onPostExecute</a>(Void result)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            super.onPostExecute(result);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (!isSuccessConnection)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                finish();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                isBltConnected = <span class="keyword">true</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            progressOfDialog.dismiss();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a4db294f969457f80e3d8ba4ba125dbdb">  272</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a4db294f969457f80e3d8ba4ba125dbdb">showmsg</a>(String s) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        Toast.makeText(getApplicationContext(), s, Toast.LENGTH_LONG).show();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">  276</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(String sth)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (bltSocket != null) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                bltSocket.getOutputStream();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                System.out.println(<span class="stringliteral">&quot;@string/Main_DebugCommandDataSending&quot;</span>+bltSocket);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="comment">//TODO throw exception</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3dd86f621589dff5d3e49f2af666d917"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">com.example.piotrek.myapplicationautko2.JoyStickClass.setLayoutSize</a></div><div class="ttdeci">void setLayoutSize(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00242">JoyStickClass.java:242</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3d6bc2c4803d53ec6c5acff17688c1d6"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UPRIGHT</a></div><div class="ttdeci">static final int STICK_UPRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00033">JoyStickClass.java:33</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a4988e765bffb821b88bae196ba432c59"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">com.example.piotrek.myapplicationautko2.JoyStickClass.setOffset</a></div><div class="ttdeci">void setOffset(int offset)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00192">JoyStickClass.java:192</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_html_a95a680284b1d4e39ae1e57a3f30a5cce"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95a680284b1d4e39ae1e57a3f30a5cce">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.onPostExecute</a></div><div class="ttdeci">void onPostExecute(Void result)</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00259">MainActivity.java:259</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ab7d114c67453ba2d8f306b39819fa612"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UPLEFT</a></div><div class="ttdeci">static final int STICK_UPLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00039">JoyStickClass.java:39</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a5e7d2f429a28f053835c30c95000b7b5"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_NONE</a></div><div class="ttdeci">static final int STICK_NONE</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00031">JoyStickClass.java:31</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ab18d56178b1fcd0b9abc7cbd2567030f"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">com.example.piotrek.myapplicationautko2.JoyStickClass.getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00121">JoyStickClass.java:121</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_aa629d3303cf4579753adee428043ade5"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">com.example.piotrek.myapplicationautko2.JoyStickClass.getAngle</a></div><div class="ttdeci">float getAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00128">JoyStickClass.java:128</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_html_aee0102c6b0aec9193657c4a76c373e50"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#aee0102c6b0aec9193657c4a76c373e50">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.isSuccessConnection</a></div><div class="ttdeci">boolean isSuccessConnection</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00228">MainActivity.java:228</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_af1405c94855c09b8d5a260297d66a1d0"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#af1405c94855c09b8d5a260297d66a1d0">com.example.piotrek.myapplicationautko2.MainActivity.handler</a></div><div class="ttdeci">Handler handler</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00041">MainActivity.java:41</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00226">MainActivity.java:226</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a24c162834c1791a3abf595cfe7d479f1"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">com.example.piotrek.myapplicationautko2.JoyStickClass.getDistance</a></div><div class="ttdeci">float getDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00135">JoyStickClass.java:135</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_a95e7745768ade77ad9ae79ccc2234f64"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a95e7745768ade77ad9ae79ccc2234f64">com.example.piotrek.myapplicationautko2.MainActivity.isBltConnected</a></div><div class="ttdeci">boolean isBltConnected</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00047">MainActivity.java:47</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html_af765a0273d2a2974d7c7a7223f54e283"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">com.example.piotrek.myapplicationautko2.Devices.EXTRA_ADDRESS</a></div><div class="ttdeci">static String EXTRA_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00049">Devices.java:49</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00039">MainActivity.java:39</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_html_a95aa3b3d0fdd35f7030670c51c8a68e6"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95aa3b3d0fdd35f7030670c51c8a68e6">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.onPreExecute</a></div><div class="ttdeci">void onPreExecute()</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00231">MainActivity.java:231</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_a4db294f969457f80e3d8ba4ba125dbdb"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a4db294f969457f80e3d8ba4ba125dbdb">com.example.piotrek.myapplicationautko2.MainActivity.showmsg</a></div><div class="ttdeci">void showmsg(String s)</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00272">MainActivity.java:272</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a090f40c757652d3c64a2baacc0a26f16"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_RIGHT</a></div><div class="ttdeci">static final int STICK_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00034">JoyStickClass.java:34</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a8c5ae2893f6bd193544a3031c8690537"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">com.example.piotrek.myapplicationautko2.JoyStickClass.get4Direction</a></div><div class="ttdeci">int get4Direction()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00175">JoyStickClass.java:175</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3e43dda9f039704721765bace42b2fbb"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_LEFT</a></div><div class="ttdeci">static final int STICK_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00038">JoyStickClass.java:38</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ace7ea987ac2724ceea49a90f36f3508e"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWNRIGHT</a></div><div class="ttdeci">static final int STICK_DOWNRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00035">JoyStickClass.java:35</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html">com.example.piotrek.myapplicationautko2.Devices</a></div><div class="ttdef"><b>Definition:</b> <a href="_devices_8java_source.html#l00041">Devices.java:41</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_a29966f02c2c71d299f629c1b0be73da4"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a29966f02c2c71d299f629c1b0be73da4">com.example.piotrek.myapplicationautko2.MainActivity.progressOfDialog</a></div><div class="ttdeci">ProgressDialog progressOfDialog</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00044">MainActivity.java:44</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_afcd2d030472d33e7b91584b6ffd11cfd"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#afcd2d030472d33e7b91584b6ffd11cfd">com.example.piotrek.myapplicationautko2.MainActivity.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00056">MainActivity.java:56</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_a97efc31384cad5b0e5d295ba18dd7f89"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a97efc31384cad5b0e5d295ba18dd7f89">com.example.piotrek.myapplicationautko2.MainActivity.callback2</a></div><div class="ttdeci">Runnable callback2</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00148">MainActivity.java:148</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_ab04671798fb21aff5a2c815b2e4f105d"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">com.example.piotrek.myapplicationautko2.MainActivity.sendnningred</a></div><div class="ttdeci">void sendnningred(String sth)</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00276">MainActivity.java:276</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00030">JoyStickClass.java:30</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_af443ca6c6b31a2dfabc1d62e182dfa0c"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">com.example.piotrek.myapplicationautko2.JoyStickClass.setStickSize</a></div><div class="ttdeci">void setStickSize(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00218">JoyStickClass.java:218</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a8cd78f485f679363b71ace1db0cf9b95"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWNLEFT</a></div><div class="ttdeci">static final int STICK_DOWNLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00037">JoyStickClass.java:37</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_html_abfc1fc7097ae333860c6436fcd12ebc1"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#abfc1fc7097ae333860c6436fcd12ebc1">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.doInBackground</a></div><div class="ttdeci">Void doInBackground(Void... arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00238">MainActivity.java:238</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a5ef84d4a50db987f5f55ecbf585a9435"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWN</a></div><div class="ttdeci">static final int STICK_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00036">JoyStickClass.java:36</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_a1b0f2450e55d81947c8c5e5f05e90ab4"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a1b0f2450e55d81947c8c5e5f05e90ab4">com.example.piotrek.myapplicationautko2.MainActivity.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00042">MainActivity.java:42</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ae02bdef37adb8ca999e70583c8dc8565"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">com.example.piotrek.myapplicationautko2.JoyStickClass.get8Direction</a></div><div class="ttdeci">int get8Direction()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00150">JoyStickClass.java:150</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a4fb3b31fb34b57fc1a3f3e5c038b0276"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">com.example.piotrek.myapplicationautko2.JoyStickClass.setStickAlpha</a></div><div class="ttdeci">void setStickAlpha(int alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00200">JoyStickClass.java:200</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a6c3edd53e55f9aa9787236843568416f"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">com.example.piotrek.myapplicationautko2.JoyStickClass.setLayoutAlpha</a></div><div class="ttdeci">void setLayoutAlpha(int alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00209">JoyStickClass.java:209</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a62ecd13d3d7263be40c8ff2aea91a0ca"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">com.example.piotrek.myapplicationautko2.JoyStickClass.drawStick</a></div><div class="ttdeci">void drawStick(MotionEvent arg1)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00073">JoyStickClass.java:73</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_ac1cea24a76d25f884b86e8f34fe15674"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UP</a></div><div class="ttdeci">static final int STICK_UP</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00032">JoyStickClass.java:32</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_aa910a9a3be81a03e7d8613c64c1325b9"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">com.example.piotrek.myapplicationautko2.JoyStickClass.setMinimumDistance</a></div><div class="ttdeci">void setMinimumDistance(int minDistance)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00142">JoyStickClass.java:142</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_html_a3d194024de0a4d4630a5ac81db452236"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">com.example.piotrek.myapplicationautko2.JoyStickClass.getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> <a href="_joy_stick_class_8java_source.html#l00114">JoyStickClass.java:114</a></div></div>
<div class="ttc" id="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_html_abd0a803e51ddbd094356d75aeff9dfef"><div class="ttname"><a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#abd0a803e51ddbd094356d75aeff9dfef">com.example.piotrek.myapplicationautko2.MainActivity.Disconnect</a></div><div class="ttdeci">void Disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="_main_activity_8java_source.html#l00214">MainActivity.java:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
