<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">MainActivity</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html">ConnectBlt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>opis klasy <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html" title="opis klasy ConnectBlt ">ConnectBlt</a>  
 <a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.png" usemap="#com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt_map" alt=""/>
  <map id="com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt_map" name="com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95aa3b3d0fdd35f7030670c51c8a68e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95aa3b3d0fdd35f7030670c51c8a68e6">onPreExecute</a> ()</td></tr>
<tr class="separator:a95aa3b3d0fdd35f7030670c51c8a68e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc1fc7097ae333860c6436fcd12ebc1"><td class="memItemLeft" align="right" valign="top">Void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#abfc1fc7097ae333860c6436fcd12ebc1">doInBackground</a> (Void... arg0)</td></tr>
<tr class="separator:abfc1fc7097ae333860c6436fcd12ebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a680284b1d4e39ae1e57a3f30a5cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95a680284b1d4e39ae1e57a3f30a5cce">onPostExecute</a> (Void result)</td></tr>
<tr class="separator:a95a680284b1d4e39ae1e57a3f30a5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee0102c6b0aec9193657c4a76c373e50"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#aee0102c6b0aec9193657c4a76c373e50">isSuccessConnection</a> = true</td></tr>
<tr class="separator:aee0102c6b0aec9193657c4a76c373e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>opis klasy <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html" title="opis klasy ConnectBlt ">ConnectBlt</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00247">247</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abfc1fc7097ae333860c6436fcd12ebc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc1fc7097ae333860c6436fcd12ebc1">&#9670;&nbsp;</a></span>doInBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Void com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.doInBackground </td>
          <td>(</td>
          <td class="paramtype">Void...&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00262">262</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="a95a680284b1d4e39ae1e57a3f30a5cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a680284b1d4e39ae1e57a3f30a5cce">&#9670;&nbsp;</a></span>onPostExecute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.onPostExecute </td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00285">285</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="a95aa3b3d0fdd35f7030670c51c8a68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aa3b3d0fdd35f7030670c51c8a68e6">&#9670;&nbsp;</a></span>onPreExecute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.onPreExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00253">253</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee0102c6b0aec9193657c4a76c373e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0102c6b0aec9193657c4a76c373e50">&#9670;&nbsp;</a></span>isSuccessConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt.isSuccessConnection = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00250">250</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/<a class="el" href="_main_activity_8java_source.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
