<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">DrawCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.png" usemap="#com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas_map" alt=""/>
  <map id="com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas_map" name="com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e27e50a75272517a5262b779c2bf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#ac5e27e50a75272517a5262b779c2bf41">onDraw</a> (Canvas canvas)</td></tr>
<tr class="separator:ac5e27e50a75272517a5262b779c2bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8304ba1600160cf4db3fa289fa81ae87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#a8304ba1600160cf4db3fa289fa81ae87">DrawCanvas</a> (Context <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac85560fcaa4332dd397e3d89f1c1e457">mContext</a>)</td></tr>
<tr class="separator:a8304ba1600160cf4db3fa289fa81ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7bb07a6d5c3edad9f6397663525f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">position</a> (float pos_x, float pos_y)</td></tr>
<tr class="separator:adb7bb07a6d5c3edad9f6397663525f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00275">275</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8304ba1600160cf4db3fa289fa81ae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8304ba1600160cf4db3fa289fa81ae87">&#9670;&nbsp;</a></span>DrawCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas.DrawCanvas </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>mContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00278">278</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5e27e50a75272517a5262b779c2bf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e27e50a75272517a5262b779c2bf41">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas.onDraw </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00282">282</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="adb7bb07a6d5c3edad9f6397663525f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7bb07a6d5c3edad9f6397663525f01">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas.position </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00286">286</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/<a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
