<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: com.example.piotrek.myapplicationautko2.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html">BuildConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7bc921abd4d1cfcafbeaca3124f96b7e"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a7bc921abd4d1cfcafbeaca3124f96b7e">DEBUG</a> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:a7bc921abd4d1cfcafbeaca3124f96b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e118aaabacd3da9c4cbb65b319781"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a396e118aaabacd3da9c4cbb65b319781">APPLICATION_ID</a> = &quot;com.example.piotrek.myapplicationautko&quot;</td></tr>
<tr class="separator:a396e118aaabacd3da9c4cbb65b319781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d38432f234750968299163fb1cb1a2"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a35d38432f234750968299163fb1cb1a2">BUILD_TYPE</a> = &quot;debug&quot;</td></tr>
<tr class="separator:a35d38432f234750968299163fb1cb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e9170d8ae0591a8feb1a9f150e8d8"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ab01e9170d8ae0591a8feb1a9f150e8d8">FLAVOR</a> = &quot;&quot;</td></tr>
<tr class="separator:ab01e9170d8ae0591a8feb1a9f150e8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bba2928d2559579a45f48f6c10a0b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#ad0bba2928d2559579a45f48f6c10a0b5">VERSION_CODE</a> = 1</td></tr>
<tr class="separator:ad0bba2928d2559579a45f48f6c10a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c905e1dc2b38c8d51d40ac25d5c796"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config.html#a55c905e1dc2b38c8d51d40ac25d5c796">VERSION_NAME</a> = &quot;1.0&quot;</td></tr>
<tr class="separator:a55c905e1dc2b38c8d51d40ac25d5c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_build_config_8java_source.html#l00006">6</a> of file <a class="el" href="_build_config_8java_source.html">BuildConfig.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a396e118aaabacd3da9c4cbb65b319781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e118aaabacd3da9c4cbb65b319781">&#9670;&nbsp;</a></span>APPLICATION_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.example.piotrek.myapplicationautko2.BuildConfig.APPLICATION_ID = &quot;com.example.piotrek.myapplicationautko&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_build_config_8java_source.html#l00008">8</a> of file <a class="el" href="_build_config_8java_source.html">BuildConfig.java</a>.</p>

</div>
</div>
<a id="a35d38432f234750968299163fb1cb1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d38432f234750968299163fb1cb1a2">&#9670;&nbsp;</a></span>BUILD_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.example.piotrek.myapplicationautko2.BuildConfig.BUILD_TYPE = &quot;debug&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_build_config_8java_source.html#l00009">9</a> of file <a class="el" href="_build_config_8java_source.html">BuildConfig.java</a>.</p>

</div>
</div>
<a id="a7bc921abd4d1cfcafbeaca3124f96b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc921abd4d1cfcafbeaca3124f96b7e">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.example.piotrek.myapplicationautko2.BuildConfig.DEBUG = Boolean.parseBoolean(&quot;true&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_build_config_8java_source.html#l00007">7</a> of file <a class="el" href="_build_config_8java_source.html">BuildConfig.java</a>.</p>

</div>
</div>
<a id="ab01e9170d8ae0591a8feb1a9f150e8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01e9170d8ae0591a8feb1a9f150e8d8">&#9670;&nbsp;</a></span>FLAVOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.example.piotrek.myapplicationautko2.BuildConfig.FLAVOR = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_build_config_8java_source.html#l00010">10</a> of file <a class="el" href="_build_config_8java_source.html">BuildConfig.java</a>.</p>

</div>
</div>
<a id="ad0bba2928d2559579a45f48f6c10a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bba2928d2559579a45f48f6c10a0b5">&#9670;&nbsp;</a></span>VERSION_CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.BuildConfig.VERSION_CODE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_build_config_8java_source.html#l00011">11</a> of file <a class="el" href="_build_config_8java_source.html">BuildConfig.java</a>.</p>

</div>
</div>
<a id="a55c905e1dc2b38c8d51d40ac25d5c796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c905e1dc2b38c8d51d40ac25d5c796">&#9670;&nbsp;</a></span>VERSION_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.example.piotrek.myapplicationautko2.BuildConfig.VERSION_NAME = &quot;1.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_build_config_8java_source.html#l00012">12</a> of file <a class="el" href="_build_config_8java_source.html">BuildConfig.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/build/generated/source/buildConfig/debug/com/example/piotrek/myapplicationautko2/<a class="el" href="_build_config_8java_source.html">BuildConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
