<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: com.example.piotrek.myapplicationautko2.JoyStickClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.JoyStickClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">DrawCanvas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab21be90f0041b2e07302b813cdf2d6e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab21be90f0041b2e07302b813cdf2d6e8">JoyStickClass</a> (Context context, ViewGroup layout, int stick_res_id)</td></tr>
<tr class="separator:ab21be90f0041b2e07302b813cdf2d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ecd13d3d7263be40c8ff2aea91a0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">drawStick</a> (MotionEvent arg1)</td></tr>
<tr class="separator:a62ecd13d3d7263be40c8ff2aea91a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6733e9640b3d4e3ac70e106a4574a5a"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab6733e9640b3d4e3ac70e106a4574a5a">getPosition</a> ()</td></tr>
<tr class="separator:ab6733e9640b3d4e3ac70e106a4574a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d194024de0a4d4630a5ac81db452236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">getX</a> ()</td></tr>
<tr class="separator:a3d194024de0a4d4630a5ac81db452236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d56178b1fcd0b9abc7cbd2567030f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">getY</a> ()</td></tr>
<tr class="separator:ab18d56178b1fcd0b9abc7cbd2567030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa629d3303cf4579753adee428043ade5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">getAngle</a> ()</td></tr>
<tr class="separator:aa629d3303cf4579753adee428043ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c162834c1791a3abf595cfe7d479f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">getDistance</a> ()</td></tr>
<tr class="separator:a24c162834c1791a3abf595cfe7d479f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa910a9a3be81a03e7d8613c64c1325b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">setMinimumDistance</a> (int minDistance)</td></tr>
<tr class="separator:aa910a9a3be81a03e7d8613c64c1325b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf10def1293ac727fe32bc8220bb35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a84cf10def1293ac727fe32bc8220bb35">getMinimumDistance</a> ()</td></tr>
<tr class="separator:a84cf10def1293ac727fe32bc8220bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bdef37adb8ca999e70583c8dc8565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">get8Direction</a> ()</td></tr>
<tr class="separator:ae02bdef37adb8ca999e70583c8dc8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ae2893f6bd193544a3031c8690537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">get4Direction</a> ()</td></tr>
<tr class="separator:a8c5ae2893f6bd193544a3031c8690537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988e765bffb821b88bae196ba432c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">setOffset</a> (int offset)</td></tr>
<tr class="separator:a4988e765bffb821b88bae196ba432c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b8fbec91dbc310efc3e2cfa5b8f02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2c3b8fbec91dbc310efc3e2cfa5b8f02">getOffset</a> ()</td></tr>
<tr class="separator:a2c3b8fbec91dbc310efc3e2cfa5b8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3b31fb34b57fc1a3f3e5c038b0276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">setStickAlpha</a> (int alpha)</td></tr>
<tr class="separator:a4fb3b31fb34b57fc1a3f3e5c038b0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68af8649d0d4a8504c5f02f5b57888b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af68af8649d0d4a8504c5f02f5b57888b">getStickAlpha</a> ()</td></tr>
<tr class="separator:af68af8649d0d4a8504c5f02f5b57888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3edd53e55f9aa9787236843568416f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">setLayoutAlpha</a> (int alpha)</td></tr>
<tr class="separator:a6c3edd53e55f9aa9787236843568416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453dcc6061818309fde5e628c63107ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a453dcc6061818309fde5e628c63107ba">getLayoutAlpha</a> ()</td></tr>
<tr class="separator:a453dcc6061818309fde5e628c63107ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af443ca6c6b31a2dfabc1d62e182dfa0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">setStickSize</a> (int width, int height)</td></tr>
<tr class="separator:af443ca6c6b31a2dfabc1d62e182dfa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e87b6cb6931ee5cd110a3a38c67d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a82e87b6cb6931ee5cd110a3a38c67d87">setStickWidth</a> (int width)</td></tr>
<tr class="separator:a82e87b6cb6931ee5cd110a3a38c67d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20f63e22e6918b74d6d7d0d257fa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e20f63e22e6918b74d6d7d0d257fa45">setStickHeight</a> (int height)</td></tr>
<tr class="separator:a4e20f63e22e6918b74d6d7d0d257fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424348ed9eff660ae8830f6aa0aac0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af424348ed9eff660ae8830f6aa0aac0d">getStickWidth</a> ()</td></tr>
<tr class="separator:af424348ed9eff660ae8830f6aa0aac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13291f1763f198f59bdf1483b0add1be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a13291f1763f198f59bdf1483b0add1be">getStickHeight</a> ()</td></tr>
<tr class="separator:a13291f1763f198f59bdf1483b0add1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd86f621589dff5d3e49f2af666d917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">setLayoutSize</a> (int width, int height)</td></tr>
<tr class="separator:a3dd86f621589dff5d3e49f2af666d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae780d51b107aa9bc93df799e8976e0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae780d51b107aa9bc93df799e8976e0f7">getLayoutWidth</a> ()</td></tr>
<tr class="separator:ae780d51b107aa9bc93df799e8976e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4014a9b13d63c07c4a88b5bb32fd01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aba4014a9b13d63c07c4a88b5bb32fd01">getLayoutHeight</a> ()</td></tr>
<tr class="separator:aba4014a9b13d63c07c4a88b5bb32fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e7d2f429a28f053835c30c95000b7b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">STICK_NONE</a> = 0</td></tr>
<tr class="separator:a5e7d2f429a28f053835c30c95000b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cea24a76d25f884b86e8f34fe15674"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">STICK_UP</a> = 1</td></tr>
<tr class="separator:ac1cea24a76d25f884b86e8f34fe15674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bc2c4803d53ec6c5acff17688c1d6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">STICK_UPRIGHT</a> = 2</td></tr>
<tr class="separator:a3d6bc2c4803d53ec6c5acff17688c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090f40c757652d3c64a2baacc0a26f16"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">STICK_RIGHT</a> = 3</td></tr>
<tr class="separator:a090f40c757652d3c64a2baacc0a26f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ea987ac2724ceea49a90f36f3508e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">STICK_DOWNRIGHT</a> = 4</td></tr>
<tr class="separator:ace7ea987ac2724ceea49a90f36f3508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef84d4a50db987f5f55ecbf585a9435"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">STICK_DOWN</a> = 5</td></tr>
<tr class="separator:a5ef84d4a50db987f5f55ecbf585a9435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd78f485f679363b71ace1db0cf9b95"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">STICK_DOWNLEFT</a> = 6</td></tr>
<tr class="separator:a8cd78f485f679363b71ace1db0cf9b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43dda9f039704721765bace42b2fbb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">STICK_LEFT</a> = 7</td></tr>
<tr class="separator:a3e43dda9f039704721765bace42b2fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d114c67453ba2d8f306b39819fa612"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">STICK_UPLEFT</a> = 8</td></tr>
<tr class="separator:ab7d114c67453ba2d8f306b39819fa612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a682bd49a5278cb3f4acdc206e75c34bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">cal_angle</a> (float x, float y)</td></tr>
<tr class="separator:a682bd49a5278cb3f4acdc206e75c34bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d00d68bce21065e28af211c1cd57d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">draw</a> ()</td></tr>
<tr class="separator:a2d00d68bce21065e28af211c1cd57d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd6829328d4fafffe8a32f2c4136d62c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#afd6829328d4fafffe8a32f2c4136d62c">STICK_ALPHA</a> = 200</td></tr>
<tr class="separator:afd6829328d4fafffe8a32f2c4136d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c706445b6eb83f498757867115d0583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7c706445b6eb83f498757867115d0583">LAYOUT_ALPHA</a> = 200</td></tr>
<tr class="separator:a7c706445b6eb83f498757867115d0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ca3129914fa40a7d93f61f2f9aa18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a> = 0</td></tr>
<tr class="separator:a2f6ca3129914fa40a7d93f61f2f9aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85560fcaa4332dd397e3d89f1c1e457"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac85560fcaa4332dd397e3d89f1c1e457">mContext</a></td></tr>
<tr class="separator:ac85560fcaa4332dd397e3d89f1c1e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d923d33faf74c6e11e97cc64a50588"><td class="memItemLeft" align="right" valign="top">ViewGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a52d923d33faf74c6e11e97cc64a50588">mLayout</a></td></tr>
<tr class="separator:a52d923d33faf74c6e11e97cc64a50588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a205fcdf2de7ee16b5384641ff4c9"><td class="memItemLeft" align="right" valign="top">LayoutParams&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7e7a205fcdf2de7ee16b5384641ff4c9">params</a></td></tr>
<tr class="separator:a7e7a205fcdf2de7ee16b5384641ff4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693dd2698b34e12ff84406eb213619cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a693dd2698b34e12ff84406eb213619cf">stick_width</a></td></tr>
<tr class="separator:a693dd2698b34e12ff84406eb213619cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9c369c8428dd591582c3f1d628178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">position_x</a> = 0</td></tr>
<tr class="separator:a83d9c369c8428dd591582c3f1d628178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c9a9c1bf67c064765614d932c6dac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a073c9a9c1bf67c064765614d932c6dac">distance</a> = 0</td></tr>
<tr class="separator:a073c9a9c1bf67c064765614d932c6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa2a70ef6d8b6364cb0616580217e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">DrawCanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a64aa2a70ef6d8b6364cb0616580217e7">draw</a></td></tr>
<tr class="separator:a64aa2a70ef6d8b6364cb0616580217e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e75590489dd69094c471b8d56d4d7e8"><td class="memItemLeft" align="right" valign="top">Paint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e75590489dd69094c471b8d56d4d7e8">paint</a></td></tr>
<tr class="separator:a4e75590489dd69094c471b8d56d4d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ee3663ccba1c374d78bc74896bb1f"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#adb8ee3663ccba1c374d78bc74896bb1f">stick</a></td></tr>
<tr class="separator:adb8ee3663ccba1c374d78bc74896bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ddde8ab8ff597e453c0085f76ad8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#abe6ddde8ab8ff597e453c0085f76ad8e">touch_state</a> = false</td></tr>
<tr class="separator:abe6ddde8ab8ff597e453c0085f76ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00013">13</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab21be90f0041b2e07302b813cdf2d6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21be90f0041b2e07302b813cdf2d6e8">&#9670;&nbsp;</a></span>JoyStickClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.piotrek.myapplicationautko2.JoyStickClass.JoyStickClass </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick_res_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00042">42</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a682bd49a5278cb3f4acdc206e75c34bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682bd49a5278cb3f4acdc206e75c34bf">&#9670;&nbsp;</a></span>cal_angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.example.piotrek.myapplicationautko2.JoyStickClass.cal_angle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00238">238</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a2d00d68bce21065e28af211c1cd57d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d00d68bce21065e28af211c1cd57d96">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00250">250</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a62ecd13d3d7263be40c8ff2aea91a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ecd13d3d7263be40c8ff2aea91a0ca">&#9670;&nbsp;</a></span>drawStick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.drawStick </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00056">56</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a8c5ae2893f6bd193544a3031c8690537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ae2893f6bd193544a3031c8690537">&#9670;&nbsp;</a></span>get4Direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.get4Direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00158">158</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ae02bdef37adb8ca999e70583c8dc8565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02bdef37adb8ca999e70583c8dc8565">&#9670;&nbsp;</a></span>get8Direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.get8Direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00133">133</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="aa629d3303cf4579753adee428043ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa629d3303cf4579753adee428043ade5">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.example.piotrek.myapplicationautko2.JoyStickClass.getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00111">111</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a24c162834c1791a3abf595cfe7d479f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c162834c1791a3abf595cfe7d479f1">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.example.piotrek.myapplicationautko2.JoyStickClass.getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00118">118</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a453dcc6061818309fde5e628c63107ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453dcc6061818309fde5e628c63107ba">&#9670;&nbsp;</a></span>getLayoutAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getLayoutAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00197">197</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="aba4014a9b13d63c07c4a88b5bb32fd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4014a9b13d63c07c4a88b5bb32fd01">&#9670;&nbsp;</a></span>getLayoutHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getLayoutHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00234">234</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ae780d51b107aa9bc93df799e8976e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae780d51b107aa9bc93df799e8976e0f7">&#9670;&nbsp;</a></span>getLayoutWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getLayoutWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00230">230</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a84cf10def1293ac727fe32bc8220bb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf10def1293ac727fe32bc8220bb35">&#9670;&nbsp;</a></span>getMinimumDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getMinimumDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00129">129</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a2c3b8fbec91dbc310efc3e2cfa5b8f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3b8fbec91dbc310efc3e2cfa5b8f02">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00179">179</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ab6733e9640b3d4e3ac70e106a4574a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6733e9640b3d4e3ac70e106a4574a5a">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.example.piotrek.myapplicationautko2.JoyStickClass.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00090">90</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="af68af8649d0d4a8504c5f02f5b57888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68af8649d0d4a8504c5f02f5b57888b">&#9670;&nbsp;</a></span>getStickAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getStickAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00188">188</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a13291f1763f198f59bdf1483b0add1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13291f1763f198f59bdf1483b0add1be">&#9670;&nbsp;</a></span>getStickHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getStickHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00221">221</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="af424348ed9eff660ae8830f6aa0aac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af424348ed9eff660ae8830f6aa0aac0d">&#9670;&nbsp;</a></span>getStickWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getStickWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00217">217</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a3d194024de0a4d4630a5ac81db452236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d194024de0a4d4630a5ac81db452236">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00097">97</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ab18d56178b1fcd0b9abc7cbd2567030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18d56178b1fcd0b9abc7cbd2567030f">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00104">104</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a6c3edd53e55f9aa9787236843568416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3edd53e55f9aa9787236843568416f">&#9670;&nbsp;</a></span>setLayoutAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setLayoutAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00192">192</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a3dd86f621589dff5d3e49f2af666d917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd86f621589dff5d3e49f2af666d917">&#9670;&nbsp;</a></span>setLayoutSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setLayoutSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00225">225</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="aa910a9a3be81a03e7d8613c64c1325b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa910a9a3be81a03e7d8613c64c1325b9">&#9670;&nbsp;</a></span>setMinimumDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setMinimumDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00125">125</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a4988e765bffb821b88bae196ba432c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4988e765bffb821b88bae196ba432c59">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00175">175</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a4fb3b31fb34b57fc1a3f3e5c038b0276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb3b31fb34b57fc1a3f3e5c038b0276">&#9670;&nbsp;</a></span>setStickAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setStickAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00183">183</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a4e20f63e22e6918b74d6d7d0d257fa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e20f63e22e6918b74d6d7d0d257fa45">&#9670;&nbsp;</a></span>setStickHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setStickHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00212">212</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="af443ca6c6b31a2dfabc1d62e182dfa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af443ca6c6b31a2dfabc1d62e182dfa0c">&#9670;&nbsp;</a></span>setStickSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setStickSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00201">201</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a82e87b6cb6931ee5cd110a3a38c67d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e87b6cb6931ee5cd110a3a38c67d87">&#9670;&nbsp;</a></span>setStickWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.JoyStickClass.setStickWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00207">207</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a073c9a9c1bf67c064765614d932c6dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073c9a9c1bf67c064765614d932c6dac">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.example.piotrek.myapplicationautko2.JoyStickClass.distance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00034">34</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a64aa2a70ef6d8b6364cb0616580217e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa2a70ef6d8b6364cb0616580217e7">&#9670;&nbsp;</a></span>draw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html">DrawCanvas</a> com.example.piotrek.myapplicationautko2.JoyStickClass.draw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00036">36</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a7c706445b6eb83f498757867115d0583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c706445b6eb83f498757867115d0583">&#9670;&nbsp;</a></span>LAYOUT_ALPHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.LAYOUT_ALPHA = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00025">25</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ac85560fcaa4332dd397e3d89f1c1e457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85560fcaa4332dd397e3d89f1c1e457">&#9670;&nbsp;</a></span>mContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.example.piotrek.myapplicationautko2.JoyStickClass.mContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00028">28</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a52d923d33faf74c6e11e97cc64a50588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d923d33faf74c6e11e97cc64a50588">&#9670;&nbsp;</a></span>mLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewGroup com.example.piotrek.myapplicationautko2.JoyStickClass.mLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00029">29</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a2f6ca3129914fa40a7d93f61f2f9aa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6ca3129914fa40a7d93f61f2f9aa18">&#9670;&nbsp;</a></span>OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00026">26</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a4e75590489dd69094c471b8d56d4d7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e75590489dd69094c471b8d56d4d7e8">&#9670;&nbsp;</a></span>paint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Paint com.example.piotrek.myapplicationautko2.JoyStickClass.paint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00037">37</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a7e7a205fcdf2de7ee16b5384641ff4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7a205fcdf2de7ee16b5384641ff4c9">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayoutParams com.example.piotrek.myapplicationautko2.JoyStickClass.params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00030">30</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a83d9c369c8428dd591582c3f1d628178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d9c369c8428dd591582c3f1d628178">&#9670;&nbsp;</a></span>position_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.position_x = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00033">33</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="adb8ee3663ccba1c374d78bc74896bb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8ee3663ccba1c374d78bc74896bb1f">&#9670;&nbsp;</a></span>stick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap com.example.piotrek.myapplicationautko2.JoyStickClass.stick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00038">38</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="afd6829328d4fafffe8a32f2c4136d62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6829328d4fafffe8a32f2c4136d62c">&#9670;&nbsp;</a></span>STICK_ALPHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_ALPHA = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00024">24</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a5ef84d4a50db987f5f55ecbf585a9435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef84d4a50db987f5f55ecbf585a9435">&#9670;&nbsp;</a></span>STICK_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWN = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00019">19</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a8cd78f485f679363b71ace1db0cf9b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd78f485f679363b71ace1db0cf9b95">&#9670;&nbsp;</a></span>STICK_DOWNLEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWNLEFT = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00020">20</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ace7ea987ac2724ceea49a90f36f3508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7ea987ac2724ceea49a90f36f3508e">&#9670;&nbsp;</a></span>STICK_DOWNRIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_DOWNRIGHT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00018">18</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a3e43dda9f039704721765bace42b2fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e43dda9f039704721765bace42b2fbb">&#9670;&nbsp;</a></span>STICK_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_LEFT = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00021">21</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a5e7d2f429a28f053835c30c95000b7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7d2f429a28f053835c30c95000b7b5">&#9670;&nbsp;</a></span>STICK_NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_NONE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00014">14</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a090f40c757652d3c64a2baacc0a26f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090f40c757652d3c64a2baacc0a26f16">&#9670;&nbsp;</a></span>STICK_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_RIGHT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00017">17</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ac1cea24a76d25f884b86e8f34fe15674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cea24a76d25f884b86e8f34fe15674">&#9670;&nbsp;</a></span>STICK_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00015">15</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="ab7d114c67453ba2d8f306b39819fa612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d114c67453ba2d8f306b39819fa612">&#9670;&nbsp;</a></span>STICK_UPLEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UPLEFT = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00022">22</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a3d6bc2c4803d53ec6c5acff17688c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6bc2c4803d53ec6c5acff17688c1d6">&#9670;&nbsp;</a></span>STICK_UPRIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.example.piotrek.myapplicationautko2.JoyStickClass.STICK_UPRIGHT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00016">16</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="a693dd2698b34e12ff84406eb213619cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693dd2698b34e12ff84406eb213619cf">&#9670;&nbsp;</a></span>stick_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.piotrek.myapplicationautko2.JoyStickClass.stick_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00031">31</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<a id="abe6ddde8ab8ff597e453c0085f76ad8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ddde8ab8ff597e453c0085f76ad8e">&#9670;&nbsp;</a></span>touch_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.piotrek.myapplicationautko2.JoyStickClass.touch_state = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joy_stick_class_8java_source.html#l00040">40</a> of file <a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/<a class="el" href="_joy_stick_class_8java_source.html">JoyStickClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
