<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: com.example.piotrek.myapplicationautko2.Devices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.Devices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.piotrek.myapplicationautko2.Devices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.png" usemap="#com.example.piotrek.myapplicationautko2.Devices_map" alt=""/>
  <map id="com.example.piotrek.myapplicationautko2.Devices_map" name="com.example.piotrek.myapplicationautko2.Devices_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af765a0273d2a2974d7c7a7223f54e283"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">EXTRA_ADDRESS</a> = &quot;@string/Devices_Adress&quot;</td></tr>
<tr class="separator:af765a0273d2a2974d7c7a7223f54e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6216584973f10bf95bc2ca2731dd6723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a6216584973f10bf95bc2ca2731dd6723">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a6216584973f10bf95bc2ca2731dd6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a83782d33a9d87fcd2b57d1fe1c1c5277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a83782d33a9d87fcd2b57d1fe1c1c5277">pairedDevicesList</a> ()</td></tr>
<tr class="separator:a83782d33a9d87fcd2b57d1fe1c1c5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ea1b5042db8f70fa8fb18ab7e1598f2"><td class="memItemLeft" align="right" valign="top">BluetoothAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a5ea1b5042db8f70fa8fb18ab7e1598f2">myBluetooth</a> = null</td></tr>
<tr class="separator:a5ea1b5042db8f70fa8fb18ab7e1598f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e320279d89ac8f3d14a9e7e4915f96a"><td class="memItemLeft" align="right" valign="top">Set&lt; BluetoothDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a4e320279d89ac8f3d14a9e7e4915f96a">pairedDevices</a></td></tr>
<tr class="separator:a4e320279d89ac8f3d14a9e7e4915f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c4808e00bac225596701640743f1d"><td class="memItemLeft" align="right" valign="top">AdapterView.OnItemClickListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a970c4808e00bac225596701640743f1d">myListClickListener</a></td></tr>
<tr class="separator:a970c4808e00bac225596701640743f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_devices_8java_source.html#l00041">41</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6216584973f10bf95bc2ca2731dd6723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6216584973f10bf95bc2ca2731dd6723">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.Devices.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_devices_8java_source.html#l00055">55</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a id="a83782d33a9d87fcd2b57d1fe1c1c5277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83782d33a9d87fcd2b57d1fe1c1c5277">&#9670;&nbsp;</a></span>pairedDevicesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.Devices.pairedDevicesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_devices_8java_source.html#l00088">88</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af765a0273d2a2974d7c7a7223f54e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af765a0273d2a2974d7c7a7223f54e283">&#9670;&nbsp;</a></span>EXTRA_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.piotrek.myapplicationautko2.Devices.EXTRA_ADDRESS = &quot;@string/Devices_Adress&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_devices_8java_source.html#l00049">49</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a id="a5ea1b5042db8f70fa8fb18ab7e1598f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea1b5042db8f70fa8fb18ab7e1598f2">&#9670;&nbsp;</a></span>myBluetooth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothAdapter com.example.piotrek.myapplicationautko2.Devices.myBluetooth = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_devices_8java_source.html#l00047">47</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a id="a970c4808e00bac225596701640743f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c4808e00bac225596701640743f1d">&#9670;&nbsp;</a></span>myListClickListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdapterView.OnItemClickListener com.example.piotrek.myapplicationautko2.Devices.myListClickListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> AdapterView.OnItemClickListener() {</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onItemClick(AdapterView&lt;?&gt; av, View v, <span class="keywordtype">int</span> arg2, <span class="keywordtype">long</span> arg3) {</div><div class="line">            </div><div class="line">            String info = ((TextView) v).getText().toString();</div><div class="line">            String address = info.substring(info.length() - 17);</div><div class="line"></div><div class="line">            </div><div class="line">            Intent i = <span class="keyword">new</span> Intent(Devices.this, MainActivity.class);</div><div class="line"></div><div class="line">            </div><div class="line">            </div><div class="line">            i.putExtra(<a class="code" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">EXTRA_ADDRESS</a>, address);</div><div class="line">            startActivity(i);</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_devices_8java_source.html#l00111">111</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a id="a4e320279d89ac8f3d14a9e7e4915f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e320279d89ac8f3d14a9e7e4915f96a">&#9670;&nbsp;</a></span>pairedDevices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;BluetoothDevice&gt; com.example.piotrek.myapplicationautko2.Devices.pairedDevices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_devices_8java_source.html#l00048">48</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/<a class="el" href="_devices_8java_source.html">Devices.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
