<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">JoyStickClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.JoyStickClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">cal_angle</a>(float x, float y)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a073c9a9c1bf67c064765614d932c6dac">distance</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a64aa2a70ef6d8b6364cb0616580217e7">draw</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">draw</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">drawStick</a>(MotionEvent arg1)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">get4Direction</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">get8Direction</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">getAngle</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">getDistance</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a453dcc6061818309fde5e628c63107ba">getLayoutAlpha</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aba4014a9b13d63c07c4a88b5bb32fd01">getLayoutHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae780d51b107aa9bc93df799e8976e0f7">getLayoutWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a84cf10def1293ac727fe32bc8220bb35">getMinimumDistance</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2c3b8fbec91dbc310efc3e2cfa5b8f02">getOffset</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab6733e9640b3d4e3ac70e106a4574a5a">getPosition</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af68af8649d0d4a8504c5f02f5b57888b">getStickAlpha</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a13291f1763f198f59bdf1483b0add1be">getStickHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af424348ed9eff660ae8830f6aa0aac0d">getStickWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">getX</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">getY</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab21be90f0041b2e07302b813cdf2d6e8">JoyStickClass</a>(Context context, ViewGroup layout, int stick_res_id)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7c706445b6eb83f498757867115d0583">LAYOUT_ALPHA</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac85560fcaa4332dd397e3d89f1c1e457">mContext</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a52d923d33faf74c6e11e97cc64a50588">mLayout</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">OFFSET</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e75590489dd69094c471b8d56d4d7e8">paint</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7e7a205fcdf2de7ee16b5384641ff4c9">params</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">position_x</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">setLayoutAlpha</a>(int alpha)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">setLayoutSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">setMinimumDistance</a>(int minDistance)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">setOffset</a>(int offset)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">setStickAlpha</a>(int alpha)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e20f63e22e6918b74d6d7d0d257fa45">setStickHeight</a>(int height)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">setStickSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a82e87b6cb6931ee5cd110a3a38c67d87">setStickWidth</a>(int width)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#adb8ee3663ccba1c374d78bc74896bb1f">stick</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#afd6829328d4fafffe8a32f2c4136d62c">STICK_ALPHA</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">STICK_DOWN</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">STICK_DOWNLEFT</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">STICK_DOWNRIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">STICK_LEFT</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">STICK_NONE</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">STICK_RIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">STICK_UP</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">STICK_UPLEFT</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">STICK_UPRIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a693dd2698b34e12ff84406eb213619cf">stick_width</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#abe6ddde8ab8ff597e453c0085f76ad8e">touch_state</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html">com.example.piotrek.myapplicationautko2.JoyStickClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
