<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.MainActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a97efc31384cad5b0e5d295ba18dd7f89">callback2</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#abd0a803e51ddbd094356d75aeff9dfef">Disconnect</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#af1405c94855c09b8d5a260297d66a1d0">handler</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a95e7745768ade77ad9ae79ccc2234f64">isBltConnected</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#afcd2d030472d33e7b91584b6ffd11cfd">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a29966f02c2c71d299f629c1b0be73da4">progressOfDialog</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a1b0f2450e55d81947c8c5e5f05e90ab4">run</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a>(String sth)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a4db294f969457f80e3d8ba4ba125dbdb">showmsg</a>(String s)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">com.example.piotrek.myapplicationautko2.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
