<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: com.example.piotrek.myapplicationautko2.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek.html">piotrek</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2.html">myapplicationautko2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.piotrek.myapplicationautko2.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.piotrek.myapplicationautko2.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.png" usemap="#com.example.piotrek.myapplicationautko2.MainActivity_map" alt=""/>
  <map id="com.example.piotrek.myapplicationautko2.MainActivity_map" name="com.example.piotrek.myapplicationautko2.MainActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html">ConnectBlt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">opis klasy <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html" title="opis klasy ConnectBlt ">ConnectBlt</a>  <a href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b0f2450e55d81947c8c5e5f05e90ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a1b0f2450e55d81947c8c5e5f05e90ab4">run</a> ()</td></tr>
<tr class="separator:a1b0f2450e55d81947c8c5e5f05e90ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afcd2d030472d33e7b91584b6ffd11cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#afcd2d030472d33e7b91584b6ffd11cfd">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:afcd2d030472d33e7b91584b6ffd11cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1405c94855c09b8d5a260297d66a1d0"><td class="memItemLeft" align="right" valign="top">Handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#af1405c94855c09b8d5a260297d66a1d0">handler</a></td></tr>
<tr class="separator:af1405c94855c09b8d5a260297d66a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acdd2166214af90929d95e8eabb3558cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#acdd2166214af90929d95e8eabb3558cb">Disconnect</a> ()</td></tr>
<tr class="memdesc:acdd2166214af90929d95e8eabb3558cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">XXX.  <a href="#acdd2166214af90929d95e8eabb3558cb">More...</a><br /></td></tr>
<tr class="separator:acdd2166214af90929d95e8eabb3558cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db294f969457f80e3d8ba4ba125dbdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a4db294f969457f80e3d8ba4ba125dbdb">showmsg</a> (String s)</td></tr>
<tr class="separator:a4db294f969457f80e3d8ba4ba125dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04671798fb21aff5a2c815b2e4f105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">sendnningred</a> (String sth)</td></tr>
<tr class="separator:ab04671798fb21aff5a2c815b2e4f105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29966f02c2c71d299f629c1b0be73da4"><td class="memItemLeft" align="right" valign="top">ProgressDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a29966f02c2c71d299f629c1b0be73da4">progressOfDialog</a></td></tr>
<tr class="memdesc:a29966f02c2c71d299f629c1b0be73da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TUTAJ: adress.  <a href="#a29966f02c2c71d299f629c1b0be73da4">More...</a><br /></td></tr>
<tr class="separator:a29966f02c2c71d299f629c1b0be73da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7745768ade77ad9ae79ccc2234f64"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a95e7745768ade77ad9ae79ccc2234f64">isBltConnected</a> = false</td></tr>
<tr class="separator:a95e7745768ade77ad9ae79ccc2234f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efc31384cad5b0e5d295ba18dd7f89"><td class="memItemLeft" align="right" valign="top">Runnable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a97efc31384cad5b0e5d295ba18dd7f89">callback2</a></td></tr>
<tr class="separator:a97efc31384cad5b0e5d295ba18dd7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00038">38</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdd2166214af90929d95e8eabb3558cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd2166214af90929d95e8eabb3558cb">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void com.example.piotrek.myapplicationautko2.MainActivity.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XXX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00233">233</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="afcd2d030472d33e7b91584b6ffd11cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd2d030472d33e7b91584b6ffd11cfd">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TUTAJ wewnatrz onCreate </p>

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00056">56</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="a1b0f2450e55d81947c8c5e5f05e90ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f2450e55d81947c8c5e5f05e90ab4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.MainActivity.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00041">41</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="ab04671798fb21aff5a2c815b2e4f105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04671798fb21aff5a2c815b2e4f105d">&#9670;&nbsp;</a></span>sendnningred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.MainActivity.sendnningred </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00309">309</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="a4db294f969457f80e3d8ba4ba125dbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db294f969457f80e3d8ba4ba125dbdb">&#9670;&nbsp;</a></span>showmsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.piotrek.myapplicationautko2.MainActivity.showmsg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00305">305</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97efc31384cad5b0e5d295ba18dd7f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97efc31384cad5b0e5d295ba18dd7f89">&#9670;&nbsp;</a></span>callback2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Runnable com.example.piotrek.myapplicationautko2.MainActivity.callback2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00155">155</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="af1405c94855c09b8d5a260297d66a1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1405c94855c09b8d5a260297d66a1d0">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Handler com.example.piotrek.myapplicationautko2.MainActivity.handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TUTAJ handler </p>

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00040">40</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="a95e7745768ade77ad9ae79ccc2234f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7745768ade77ad9ae79ccc2234f64">&#9670;&nbsp;</a></span>isBltConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.piotrek.myapplicationautko2.MainActivity.isBltConnected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00046">46</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<a id="a29966f02c2c71d299f629c1b0be73da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29966f02c2c71d299f629c1b0be73da4">&#9670;&nbsp;</a></span>progressOfDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressDialog com.example.piotrek.myapplicationautko2.MainActivity.progressOfDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TUTAJ: adress. </p>

<p class="definition">Definition at line <a class="el" href="_main_activity_8java_source.html#l00043">43</a> of file <a class="el" href="_main_activity_8java_source.html">MainActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Poli/Semestr_10/PZAM/Projekt/Samochodzik/MyApplicationAutko2/app/src/main/java/com/example/piotrek/myapplicationautko2/<a class="el" href="_main_activity_8java_source.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
