<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d77c830cce0deeacb302462ce0294dca.html" target="_self">MyApplicationAutko2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_6e7c51746708fbcdae010b373ec5acd4.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_76b543afcf765920565aba22f211bd6e.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_eb7618921080357b325bd93bf6e13d9c.html" target="_self">androidTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a6f35da2aa55ec35bc19cec300eacc4a.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7c51598e595477fb5e21111910875c12.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ee70d6373210ca6e5113e72818e0f50e.html" target="_self">example</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5f358b7d1879b0f8935a88a6d0229699.html" target="_self">piotrek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7633ca7688a718895c999272eafea431.html" target="_self">myapplicationautko</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_example_instrumented_test_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_example_instrumented_test_8java.html" target="_self">ExampleInstrumentedTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_6e70c457b0ba2016dabfdc2596905cad.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_8dbb315b800694402dc663e25d12f333.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_5e2848af1dbadb4eb004fec6143f3b34.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_fe00e9c9aa459bf6e772b042eccada84.html" target="_self">example</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_1f0198cabe110404893b21fdc93c7ea1.html" target="_self">piotrek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5867d5acdf1641982486a883b9e83c6e.html" target="_self">myapplicationautko2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_devices_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_devices_8java.html" target="_self">Devices.java</a></td><td class="desc">Java file storing Devices class </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_joy_stick_class_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_joy_stick_class_8java.html" target="_self">JoyStickClass.java</a></td><td class="desc">Java file storing JoyStick class </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_activity_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_activity_8java.html" target="_self">MainActivity.java</a></td><td class="desc">Java file storing MainActivity and ConnectBlt classes </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_e291ec90b1bfd3071652c910bf680a99.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_4e0429f8bdae2ba31d33611ee729ef52.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_dc54b42e0d94646f70c6bbd69a403091.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_d9e4c9c0cc860409c44459e663091c33.html" target="_self">example</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_2dbcf08e8fa5e90861cdff1c4350266c.html" target="_self">piotrek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a30bdf57b95869af0acf2617a5bcf17f.html" target="_self">myapplicationautko</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_example_unit_test_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_example_unit_test_8java.html" target="_self">ExampleUnitTest.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
