<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addition_isCorrect()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test.html#acd86d962846876b1c8ba6e31d95d50aa">com.example.piotrek.myapplicationautko.ExampleUnitTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_angle()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a682bd49a5278cb3f4acdc206e75c34bf">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Disconnect()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#abd0a803e51ddbd094356d75aeff9dfef">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
<li>doInBackground()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#abfc1fc7097ae333860c6436fcd12ebc1">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt</a>
</li>
<li>draw()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2d00d68bce21065e28af211c1cd57d96">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>DrawCanvas()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#a8304ba1600160cf4db3fa289fa81ae87">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas</a>
</li>
<li>drawStick()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a62ecd13d3d7263be40c8ff2aea91a0ca">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get4Direction()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8c5ae2893f6bd193544a3031c8690537">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>get8Direction()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae02bdef37adb8ca999e70583c8dc8565">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getAngle()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa629d3303cf4579753adee428043ade5">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getDistance()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a24c162834c1791a3abf595cfe7d479f1">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getLayoutAlpha()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a453dcc6061818309fde5e628c63107ba">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getLayoutHeight()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aba4014a9b13d63c07c4a88b5bb32fd01">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getLayoutWidth()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ae780d51b107aa9bc93df799e8976e0f7">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getMinimumDistance()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a84cf10def1293ac727fe32bc8220bb35">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getOffset()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2c3b8fbec91dbc310efc3e2cfa5b8f02">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getPosition()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab6733e9640b3d4e3ac70e106a4574a5a">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getStickAlpha()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af68af8649d0d4a8504c5f02f5b57888b">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getStickHeight()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a13291f1763f198f59bdf1483b0add1be">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getStickWidth()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af424348ed9eff660ae8830f6aa0aac0d">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getX()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d194024de0a4d4630a5ac81db452236">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>getY()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab18d56178b1fcd0b9abc7cbd2567030f">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JoyStickClass()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab21be90f0041b2e07302b813cdf2d6e8">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a6216584973f10bf95bc2ca2731dd6723">com.example.piotrek.myapplicationautko2.Devices</a>
, <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#afcd2d030472d33e7b91584b6ffd11cfd">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
<li>onDraw()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#ac5e27e50a75272517a5262b779c2bf41">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas</a>
</li>
<li>onPostExecute()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95a680284b1d4e39ae1e57a3f30a5cce">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt</a>
</li>
<li>onPreExecute()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#a95aa3b3d0fdd35f7030670c51c8a68e6">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pairedDevicesList()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a83782d33a9d87fcd2b57d1fe1c1c5277">com.example.piotrek.myapplicationautko2.Devices</a>
</li>
<li>position()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas.html#adb7bb07a6d5c3edad9f6397663525f01">com.example.piotrek.myapplicationautko2.JoyStickClass.DrawCanvas</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a1b0f2450e55d81947c8c5e5f05e90ab4">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendnningred()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#ab04671798fb21aff5a2c815b2e4f105d">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
<li>setLayoutAlpha()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a6c3edd53e55f9aa9787236843568416f">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>setLayoutSize()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3dd86f621589dff5d3e49f2af666d917">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>setMinimumDistance()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#aa910a9a3be81a03e7d8613c64c1325b9">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>setOffset()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4988e765bffb821b88bae196ba432c59">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>setStickAlpha()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4fb3b31fb34b57fc1a3f3e5c038b0276">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>setStickHeight()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e20f63e22e6918b74d6d7d0d257fa45">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>setStickSize()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#af443ca6c6b31a2dfabc1d62e182dfa0c">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>setStickWidth()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a82e87b6cb6931ee5cd110a3a38c67d87">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>showmsg()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a4db294f969457f80e3d8ba4ba125dbdb">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useAppContext()
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test.html#a151b9feb82e6ee7be641d98bc509872b">com.example.piotrek.myapplicationautko.ExampleInstrumentedTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
