<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt_Samochodzik: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt_Samochodzik
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback2
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a97efc31384cad5b0e5d295ba18dd7f89">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distance
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a073c9a9c1bf67c064765614d932c6dac">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>draw
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a64aa2a70ef6d8b6364cb0616580217e7">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTRA_ADDRESS
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#af765a0273d2a2974d7c7a7223f54e283">com.example.piotrek.myapplicationautko2.Devices</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#af1405c94855c09b8d5a260297d66a1d0">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isBltConnected
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a95e7745768ade77ad9ae79ccc2234f64">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
<li>isSuccessConnection
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt.html#aee0102c6b0aec9193657c4a76c373e50">com.example.piotrek.myapplicationautko2.MainActivity.ConnectBlt</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAYOUT_ALPHA
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7c706445b6eb83f498757867115d0583">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mContext
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac85560fcaa4332dd397e3d89f1c1e457">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>mLayout
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a52d923d33faf74c6e11e97cc64a50588">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>myBluetooth
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a5ea1b5042db8f70fa8fb18ab7e1598f2">com.example.piotrek.myapplicationautko2.Devices</a>
</li>
<li>myListClickListener
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a970c4808e00bac225596701640743f1d">com.example.piotrek.myapplicationautko2.Devices</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a2f6ca3129914fa40a7d93f61f2f9aa18">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a4e75590489dd69094c471b8d56d4d7e8">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>pairedDevices
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices.html#a4e320279d89ac8f3d14a9e7e4915f96a">com.example.piotrek.myapplicationautko2.Devices</a>
</li>
<li>params
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a7e7a205fcdf2de7ee16b5384641ff4c9">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>position_x
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a83d9c369c8428dd591582c3f1d628178">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>progressOfDialog
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity.html#a29966f02c2c71d299f629c1b0be73da4">com.example.piotrek.myapplicationautko2.MainActivity</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stick
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#adb8ee3663ccba1c374d78bc74896bb1f">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_ALPHA
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#afd6829328d4fafffe8a32f2c4136d62c">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_DOWN
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5ef84d4a50db987f5f55ecbf585a9435">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_DOWNLEFT
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a8cd78f485f679363b71ace1db0cf9b95">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_DOWNRIGHT
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ace7ea987ac2724ceea49a90f36f3508e">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_LEFT
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3e43dda9f039704721765bace42b2fbb">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_NONE
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a5e7d2f429a28f053835c30c95000b7b5">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_RIGHT
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a090f40c757652d3c64a2baacc0a26f16">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_UP
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ac1cea24a76d25f884b86e8f34fe15674">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_UPLEFT
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#ab7d114c67453ba2d8f306b39819fa612">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>STICK_UPRIGHT
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a3d6bc2c4803d53ec6c5acff17688c1d6">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
<li>stick_width
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#a693dd2698b34e12ff84406eb213619cf">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>touch_state
: <a class="el" href="classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class.html#abe6ddde8ab8ff597e453c0085f76ad8e">com.example.piotrek.myapplicationautko2.JoyStickClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
