\hypertarget{_build_config_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/build\+Config/debug/com/example/piotrek/myapplicationautko2/\+Build\+Config.java File Reference}
\label{_build_config_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/build\+Config/debug/com/example/piotrek/myapplicationautko2/\+Build\+Config.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/build\+Config/debug/com/example/piotrek/myapplicationautko2/\+Build\+Config.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config}{com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2}{com.\+example.\+piotrek.\+myapplicationautko2}
\end{DoxyCompactItemize}
