\hypertarget{_joy_stick_class_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\+Joy\+Stick\+Class.java File Reference}
\label{_joy_stick_class_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\+Joy\+Stick\+Class.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\+Joy\+Stick\+Class.\+java}}


Java file storing Joy\+Stick class.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class}{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas}{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2}{com.\+example.\+piotrek.\+myapplicationautko2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Java file storing Joy\+Stick class. 

