\hypertarget{_main_activity_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\+Main\+Activity.java File Reference}
\label{_main_activity_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\+Main\+Activity.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\+Main\+Activity.\+java}}


Java file storing xxx.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity}{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt}{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt}
\begin{DoxyCompactList}\small\item\em opis klasy \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt}{Connect\+Blt} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2}{com.\+example.\+piotrek.\+myapplicationautko2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Java file storing xxx. 

