\hypertarget{android_2support_2coreutils_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreutils/R.java File Reference}
\label{android_2support_2coreutils_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreutils/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreutils/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1support_1_1coreutils_1_1_r}{android.\+support.\+coreutils.\+R}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+attr}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+bool}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+color}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+dimen}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+drawable}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+id}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+integer}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+layout}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+string}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+style}
\item 
class {\bfseries android.\+support.\+coreutils.\+R.\+styleable}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1coreutils}{android.\+support.\+coreutils}
\end{DoxyCompactItemize}
