\hypertarget{android_2support_2graphics_2drawable_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/graphics/drawable/R.java File Reference}
\label{android_2support_2graphics_2drawable_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/graphics/drawable/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/graphics/drawable/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1support_1_1graphics_1_1drawable_1_1_r}{android.\+support.\+graphics.\+drawable.\+R}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+attr}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+bool}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+color}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+dimen}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+drawable}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+id}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+integer}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+layout}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+string}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+style}
\item 
class {\bfseries android.\+support.\+graphics.\+drawable.\+R.\+styleable}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1graphics_1_1drawable}{android.\+support.\+graphics.\+drawable}
\end{DoxyCompactItemize}
