\hypertarget{android_2support_2v7_2appcompat_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/v7/appcompat/R.java File Reference}
\label{android_2support_2v7_2appcompat_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/v7/appcompat/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/v7/appcompat/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1support_1_1v7_1_1appcompat_1_1_r}{android.\+support.\+v7.\+appcompat.\+R}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+anim}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+attr}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+bool}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+color}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+dimen}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+drawable}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+id}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+integer}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+layout}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+string}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+style}
\item 
class {\bfseries android.\+support.\+v7.\+appcompat.\+R.\+styleable}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1v7_1_1appcompat}{android.\+support.\+v7.\+appcompat}
\end{DoxyCompactItemize}
