\hypertarget{android_2support_2compat_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/compat/R.java File Reference}
\label{android_2support_2compat_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/compat/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/compat/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1support_1_1compat_1_1_r}{android.\+support.\+compat.\+R}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+attr}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+bool}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+color}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+dimen}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+drawable}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+id}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+integer}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+layout}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+string}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+style}
\item 
class {\bfseries android.\+support.\+compat.\+R.\+styleable}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1compat}{android.\+support.\+compat}
\end{DoxyCompactItemize}
