\hypertarget{android_2support_2fragment_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/fragment/R.java File Reference}
\label{android_2support_2fragment_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/fragment/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/fragment/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1support_1_1fragment_1_1_r}{android.\+support.\+fragment.\+R}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+attr}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+bool}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+color}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+dimen}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+drawable}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+id}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+integer}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+layout}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+string}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+style}
\item 
class {\bfseries android.\+support.\+fragment.\+R.\+styleable}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1fragment}{android.\+support.\+fragment}
\end{DoxyCompactItemize}
