\hypertarget{android_2arch_2lifecycle_2livedata_2core_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata/core/R.java File Reference}
\label{android_2arch_2lifecycle_2livedata_2core_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata/core/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata/core/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1arch_1_1lifecycle_1_1livedata_1_1core_1_1_r}{android.\+arch.\+lifecycle.\+livedata.\+core.\+R}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1arch_1_1lifecycle_1_1livedata_1_1core}{android.\+arch.\+lifecycle.\+livedata.\+core}
\end{DoxyCompactItemize}
