\hypertarget{android_2support_2coreui_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreui/R.java File Reference}
\label{android_2support_2coreui_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreui/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreui/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1support_1_1coreui_1_1_r}{android.\+support.\+coreui.\+R}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+attr}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+bool}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+color}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+dimen}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+drawable}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+id}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+integer}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+layout}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+string}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+style}
\item 
class {\bfseries android.\+support.\+coreui.\+R.\+styleable}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1coreui}{android.\+support.\+coreui}
\end{DoxyCompactItemize}
