\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt}{}\section{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt}\index{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt@{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt}}
Inheritance diagram for com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_a95aa3b3d0fdd35f7030670c51c8a68e6}{on\+Pre\+Execute} ()
\item 
Void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_abfc1fc7097ae333860c6436fcd12ebc1}{do\+In\+Background} (Void... arg0)
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_a95a680284b1d4e39ae1e57a3f30a5cce}{on\+Post\+Execute} (Void result)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_aee0102c6b0aec9193657c4a76c373e50}{is\+Success\+Connection} = true
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 226 of file Main\+Activity.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_abfc1fc7097ae333860c6436fcd12ebc1}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_abfc1fc7097ae333860c6436fcd12ebc1}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}!do\+In\+Background@{do\+In\+Background}}
\index{do\+In\+Background@{do\+In\+Background}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}}
\subsubsection{\texorpdfstring{do\+In\+Background()}{doInBackground()}}
{\footnotesize\ttfamily Void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt.\+do\+In\+Background (\begin{DoxyParamCaption}\item[{Void...}]{arg0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 238 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_a95a680284b1d4e39ae1e57a3f30a5cce}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_a95a680284b1d4e39ae1e57a3f30a5cce}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}!on\+Post\+Execute@{on\+Post\+Execute}}
\index{on\+Post\+Execute@{on\+Post\+Execute}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}}
\subsubsection{\texorpdfstring{on\+Post\+Execute()}{onPostExecute()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt.\+on\+Post\+Execute (\begin{DoxyParamCaption}\item[{Void}]{result }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 259 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_a95aa3b3d0fdd35f7030670c51c8a68e6}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_a95aa3b3d0fdd35f7030670c51c8a68e6}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}!on\+Pre\+Execute@{on\+Pre\+Execute}}
\index{on\+Pre\+Execute@{on\+Pre\+Execute}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}}
\subsubsection{\texorpdfstring{on\+Pre\+Execute()}{onPreExecute()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt.\+on\+Pre\+Execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 231 of file Main\+Activity.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_aee0102c6b0aec9193657c4a76c373e50}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt_aee0102c6b0aec9193657c4a76c373e50}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}!is\+Success\+Connection@{is\+Success\+Connection}}
\index{is\+Success\+Connection@{is\+Success\+Connection}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity\+::\+Connect\+Blt}}
\subsubsection{\texorpdfstring{is\+Success\+Connection}{isSuccessConnection}}
{\footnotesize\ttfamily boolean com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Connect\+Blt.\+is\+Success\+Connection = true\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 228 of file Main\+Activity.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\hyperlink{_main_activity_8java}{Main\+Activity.\+java}\end{DoxyCompactItemize}
