\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas}{}\section{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas}\index{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas@{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas}}
Inheritance diagram for com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_ac5e27e50a75272517a5262b779c2bf41}{on\+Draw} (Canvas canvas)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_a8304ba1600160cf4db3fa289fa81ae87}{Draw\+Canvas} (Context \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ac85560fcaa4332dd397e3d89f1c1e457}{m\+Context})
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_adb7bb07a6d5c3edad9f6397663525f01}{position} (float pos\+\_\+x, float pos\+\_\+y)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 275 of file Joy\+Stick\+Class.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_a8304ba1600160cf4db3fa289fa81ae87}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_a8304ba1600160cf4db3fa289fa81ae87}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas}!Draw\+Canvas@{Draw\+Canvas}}
\index{Draw\+Canvas@{Draw\+Canvas}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas}}
\subsubsection{\texorpdfstring{Draw\+Canvas()}{DrawCanvas()}}
{\footnotesize\ttfamily com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas.\+Draw\+Canvas (\begin{DoxyParamCaption}\item[{Context}]{m\+Context }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 278 of file Joy\+Stick\+Class.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_ac5e27e50a75272517a5262b779c2bf41}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_ac5e27e50a75272517a5262b779c2bf41}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas}!on\+Draw@{on\+Draw}}
\index{on\+Draw@{on\+Draw}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas}}
\subsubsection{\texorpdfstring{on\+Draw()}{onDraw()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas.\+on\+Draw (\begin{DoxyParamCaption}\item[{Canvas}]{canvas }\end{DoxyParamCaption})}



Definition at line 282 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_adb7bb07a6d5c3edad9f6397663525f01}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas_adb7bb07a6d5c3edad9f6397663525f01}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas}!position@{position}}
\index{position@{position}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class\+::\+Draw\+Canvas}}
\subsubsection{\texorpdfstring{position()}{position()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Draw\+Canvas.\+position (\begin{DoxyParamCaption}\item[{float}]{pos\+\_\+x,  }\item[{float}]{pos\+\_\+y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 286 of file Joy\+Stick\+Class.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\hyperlink{_joy_stick_class_8java}{Joy\+Stick\+Class.\+java}\end{DoxyCompactItemize}
