\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_r}{}\section{com.\+example.\+piotrek.\+myapplicationautko2.\+R Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_r}\index{com.\+example.\+piotrek.\+myapplicationautko2.\+R@{com.\+example.\+piotrek.\+myapplicationautko2.\+R}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries anim}
\item 
class {\bfseries attr}
\item 
class {\bfseries bool}
\item 
class {\bfseries color}
\item 
class {\bfseries dimen}
\item 
class {\bfseries drawable}
\item 
class {\bfseries id}
\item 
class {\bfseries integer}
\item 
class {\bfseries layout}
\item 
class {\bfseries mipmap}
\item 
class {\bfseries string}
\item 
class {\bfseries style}
\item 
class {\bfseries styleable}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file R.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/com/example/piotrek/myapplicationautko2/\hyperlink{com_2example_2piotrek_2myapplicationautko2_2_r_8java}{R.\+java}\end{DoxyCompactItemize}
