\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity}{}\section{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity}\index{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity@{com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity}}
Inheritance diagram for com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.712538cm]{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_1_1_connect_blt}{Connect\+Blt}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a1b0f2450e55d81947c8c5e5f05e90ab4}{run} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_afcd2d030472d33e7b91584b6ffd11cfd}{on\+Create} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Handler \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_af1405c94855c09b8d5a260297d66a1d0}{handler}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_abd0a803e51ddbd094356d75aeff9dfef}{Disconnect} ()
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a4db294f969457f80e3d8ba4ba125dbdb}{showmsg} (String s)
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_ab04671798fb21aff5a2c815b2e4f105d}{sendnningred} (String sth)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Progress\+Dialog \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a29966f02c2c71d299f629c1b0be73da4}{progress\+Of\+Dialog}
\item 
boolean \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a95e7745768ade77ad9ae79ccc2234f64}{is\+Blt\+Connected} = false
\item 
Runnable \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a97efc31384cad5b0e5d295ba18dd7f89}{callback2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 39 of file Main\+Activity.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_abd0a803e51ddbd094356d75aeff9dfef}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_abd0a803e51ddbd094356d75aeff9dfef}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!Disconnect@{Disconnect}}
\index{Disconnect@{Disconnect}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{Disconnect()}{Disconnect()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+Disconnect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 214 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_afcd2d030472d33e7b91584b6ffd11cfd}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_afcd2d030472d33e7b91584b6ffd11cfd}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 56 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a1b0f2450e55d81947c8c5e5f05e90ab4}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a1b0f2450e55d81947c8c5e5f05e90ab4}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!run@{run}}
\index{run@{run}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 42 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_ab04671798fb21aff5a2c815b2e4f105d}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_ab04671798fb21aff5a2c815b2e4f105d}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!sendnningred@{sendnningred}}
\index{sendnningred@{sendnningred}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{sendnningred()}{sendnningred()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+sendnningred (\begin{DoxyParamCaption}\item[{String}]{sth }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 276 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a4db294f969457f80e3d8ba4ba125dbdb}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a4db294f969457f80e3d8ba4ba125dbdb}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!showmsg@{showmsg}}
\index{showmsg@{showmsg}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{showmsg()}{showmsg()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+showmsg (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 272 of file Main\+Activity.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a97efc31384cad5b0e5d295ba18dd7f89}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a97efc31384cad5b0e5d295ba18dd7f89}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!callback2@{callback2}}
\index{callback2@{callback2}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{callback2}{callback2}}
{\footnotesize\ttfamily Runnable com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+callback2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 148 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_af1405c94855c09b8d5a260297d66a1d0}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_af1405c94855c09b8d5a260297d66a1d0}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!handler@{handler}}
\index{handler@{handler}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{handler}{handler}}
{\footnotesize\ttfamily Handler com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+handler\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 41 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a95e7745768ade77ad9ae79ccc2234f64}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a95e7745768ade77ad9ae79ccc2234f64}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!is\+Blt\+Connected@{is\+Blt\+Connected}}
\index{is\+Blt\+Connected@{is\+Blt\+Connected}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{is\+Blt\+Connected}{isBltConnected}}
{\footnotesize\ttfamily boolean com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+is\+Blt\+Connected = false\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 47 of file Main\+Activity.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a29966f02c2c71d299f629c1b0be73da4}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_main_activity_a29966f02c2c71d299f629c1b0be73da4}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}!progress\+Of\+Dialog@{progress\+Of\+Dialog}}
\index{progress\+Of\+Dialog@{progress\+Of\+Dialog}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Main\+Activity}}
\subsubsection{\texorpdfstring{progress\+Of\+Dialog}{progressOfDialog}}
{\footnotesize\ttfamily Progress\+Dialog com.\+example.\+piotrek.\+myapplicationautko2.\+Main\+Activity.\+progress\+Of\+Dialog\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 44 of file Main\+Activity.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\hyperlink{_main_activity_8java}{Main\+Activity.\+java}\end{DoxyCompactItemize}
