\hypertarget{classandroid_1_1arch_1_1lifecycle_1_1viewmodel_1_1_r}{}\section{android.\+arch.\+lifecycle.\+viewmodel.\+R Class Reference}
\label{classandroid_1_1arch_1_1lifecycle_1_1viewmodel_1_1_r}\index{android.\+arch.\+lifecycle.\+viewmodel.\+R@{android.\+arch.\+lifecycle.\+viewmodel.\+R}}


\subsection{Detailed Description}


Definition at line 9 of file R.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/viewmodel/\hyperlink{android_2arch_2lifecycle_2viewmodel_2_r_8java}{R.\+java}\end{DoxyCompactItemize}
