\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test}{}\section{com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Instrumented\+Test Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test}\index{com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Instrumented\+Test@{com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Instrumented\+Test}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test_a151b9feb82e6ee7be641d98bc509872b}{use\+App\+Context} ()  throws Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Instrumentation test, which will execute on an Android device.

\begin{DoxySeeAlso}{See also}
\href{http://d.android.com/tools/testing}{\tt Testing documentation} 
\end{DoxySeeAlso}


Definition at line 18 of file Example\+Instrumented\+Test.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test_a151b9feb82e6ee7be641d98bc509872b}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_instrumented_test_a151b9feb82e6ee7be641d98bc509872b}} 
\index{com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Instrumented\+Test@{com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Instrumented\+Test}!use\+App\+Context@{use\+App\+Context}}
\index{use\+App\+Context@{use\+App\+Context}!com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Instrumented\+Test@{com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Instrumented\+Test}}
\subsubsection{\texorpdfstring{use\+App\+Context()}{useAppContext()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Instrumented\+Test.\+use\+App\+Context (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception}



Definition at line 20 of file Example\+Instrumented\+Test.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/android\+Test/java/com/example/piotrek/myapplicationautko/\hyperlink{_example_instrumented_test_8java}{Example\+Instrumented\+Test.\+java}\end{DoxyCompactItemize}
