\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config}{}\section{com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config}\index{com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config@{com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final boolean \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a7bc921abd4d1cfcafbeaca3124f96b7e}{D\+E\+B\+UG} = Boolean.\+parse\+Boolean(\char`\"{}true\char`\"{})
\item 
static final String \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a396e118aaabacd3da9c4cbb65b319781}{A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+ID} = \char`\"{}com.\+example.\+piotrek.\+myapplicationautko\char`\"{}
\item 
static final String \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a35d38432f234750968299163fb1cb1a2}{B\+U\+I\+L\+D\+\_\+\+T\+Y\+PE} = \char`\"{}debug\char`\"{}
\item 
static final String \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_ab01e9170d8ae0591a8feb1a9f150e8d8}{F\+L\+A\+V\+OR} = \char`\"{}\char`\"{}
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_ad0bba2928d2559579a45f48f6c10a0b5}{V\+E\+R\+S\+I\+O\+N\+\_\+\+C\+O\+DE} = 1
\item 
static final String \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a55c905e1dc2b38c8d51d40ac25d5c796}{V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+A\+ME} = \char`\"{}1.\+0\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Build\+Config.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a396e118aaabacd3da9c4cbb65b319781}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a396e118aaabacd3da9c4cbb65b319781}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}!A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+ID@{A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+ID}}
\index{A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+ID@{A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+ID}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}}
\subsubsection{\texorpdfstring{A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+ID}{APPLICATION\_ID}}
{\footnotesize\ttfamily final String com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config.\+A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+ID = \char`\"{}com.\+example.\+piotrek.\+myapplicationautko\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 8 of file Build\+Config.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a35d38432f234750968299163fb1cb1a2}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a35d38432f234750968299163fb1cb1a2}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}!B\+U\+I\+L\+D\+\_\+\+T\+Y\+PE@{B\+U\+I\+L\+D\+\_\+\+T\+Y\+PE}}
\index{B\+U\+I\+L\+D\+\_\+\+T\+Y\+PE@{B\+U\+I\+L\+D\+\_\+\+T\+Y\+PE}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}}
\subsubsection{\texorpdfstring{B\+U\+I\+L\+D\+\_\+\+T\+Y\+PE}{BUILD\_TYPE}}
{\footnotesize\ttfamily final String com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config.\+B\+U\+I\+L\+D\+\_\+\+T\+Y\+PE = \char`\"{}debug\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 9 of file Build\+Config.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a7bc921abd4d1cfcafbeaca3124f96b7e}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a7bc921abd4d1cfcafbeaca3124f96b7e}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}!D\+E\+B\+UG@{D\+E\+B\+UG}}
\index{D\+E\+B\+UG@{D\+E\+B\+UG}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}}
\subsubsection{\texorpdfstring{D\+E\+B\+UG}{DEBUG}}
{\footnotesize\ttfamily final boolean com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config.\+D\+E\+B\+UG = Boolean.\+parse\+Boolean(\char`\"{}true\char`\"{})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 7 of file Build\+Config.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_ab01e9170d8ae0591a8feb1a9f150e8d8}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_ab01e9170d8ae0591a8feb1a9f150e8d8}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}!F\+L\+A\+V\+OR@{F\+L\+A\+V\+OR}}
\index{F\+L\+A\+V\+OR@{F\+L\+A\+V\+OR}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}}
\subsubsection{\texorpdfstring{F\+L\+A\+V\+OR}{FLAVOR}}
{\footnotesize\ttfamily final String com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config.\+F\+L\+A\+V\+OR = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 10 of file Build\+Config.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_ad0bba2928d2559579a45f48f6c10a0b5}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_ad0bba2928d2559579a45f48f6c10a0b5}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}!V\+E\+R\+S\+I\+O\+N\+\_\+\+C\+O\+DE@{V\+E\+R\+S\+I\+O\+N\+\_\+\+C\+O\+DE}}
\index{V\+E\+R\+S\+I\+O\+N\+\_\+\+C\+O\+DE@{V\+E\+R\+S\+I\+O\+N\+\_\+\+C\+O\+DE}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}}
\subsubsection{\texorpdfstring{V\+E\+R\+S\+I\+O\+N\+\_\+\+C\+O\+DE}{VERSION\_CODE}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config.\+V\+E\+R\+S\+I\+O\+N\+\_\+\+C\+O\+DE = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 11 of file Build\+Config.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a55c905e1dc2b38c8d51d40ac25d5c796}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_build_config_a55c905e1dc2b38c8d51d40ac25d5c796}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}!V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+A\+ME@{V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+A\+ME}}
\index{V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+A\+ME@{V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+A\+ME}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Build\+Config}}
\subsubsection{\texorpdfstring{V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+A\+ME}{VERSION\_NAME}}
{\footnotesize\ttfamily final String com.\+example.\+piotrek.\+myapplicationautko2.\+Build\+Config.\+V\+E\+R\+S\+I\+O\+N\+\_\+\+N\+A\+ME = \char`\"{}1.\+0\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 12 of file Build\+Config.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/build\+Config/debug/com/example/piotrek/myapplicationautko2/\hyperlink{_build_config_8java}{Build\+Config.\+java}\end{DoxyCompactItemize}
