\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices}{}\section{com.\+example.\+piotrek.\+myapplicationautko2.\+Devices Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices}\index{com.\+example.\+piotrek.\+myapplicationautko2.\+Devices@{com.\+example.\+piotrek.\+myapplicationautko2.\+Devices}}
Inheritance diagram for com.\+example.\+piotrek.\+myapplicationautko2.\+Devices\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_af765a0273d2a2974d7c7a7223f54e283}{E\+X\+T\+R\+A\+\_\+\+A\+D\+D\+R\+E\+SS} = \char`\"{}@string/Devices\+\_\+\+Adress\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a6216584973f10bf95bc2ca2731dd6723}{on\+Create} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a83782d33a9d87fcd2b57d1fe1c1c5277}{paired\+Devices\+List} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Bluetooth\+Adapter \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a5ea1b5042db8f70fa8fb18ab7e1598f2}{my\+Bluetooth} = null
\item 
Set$<$ Bluetooth\+Device $>$ \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a4e320279d89ac8f3d14a9e7e4915f96a}{paired\+Devices}
\item 
Adapter\+View.\+On\+Item\+Click\+Listener \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a970c4808e00bac225596701640743f1d}{my\+List\+Click\+Listener}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 41 of file Devices.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a6216584973f10bf95bc2ca2731dd6723}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a6216584973f10bf95bc2ca2731dd6723}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Devices.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 55 of file Devices.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a83782d33a9d87fcd2b57d1fe1c1c5277}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a83782d33a9d87fcd2b57d1fe1c1c5277}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}!paired\+Devices\+List@{paired\+Devices\+List}}
\index{paired\+Devices\+List@{paired\+Devices\+List}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}}
\subsubsection{\texorpdfstring{paired\+Devices\+List()}{pairedDevicesList()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Devices.\+paired\+Devices\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 88 of file Devices.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_af765a0273d2a2974d7c7a7223f54e283}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_af765a0273d2a2974d7c7a7223f54e283}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}!E\+X\+T\+R\+A\+\_\+\+A\+D\+D\+R\+E\+SS@{E\+X\+T\+R\+A\+\_\+\+A\+D\+D\+R\+E\+SS}}
\index{E\+X\+T\+R\+A\+\_\+\+A\+D\+D\+R\+E\+SS@{E\+X\+T\+R\+A\+\_\+\+A\+D\+D\+R\+E\+SS}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}}
\subsubsection{\texorpdfstring{E\+X\+T\+R\+A\+\_\+\+A\+D\+D\+R\+E\+SS}{EXTRA\_ADDRESS}}
{\footnotesize\ttfamily String com.\+example.\+piotrek.\+myapplicationautko2.\+Devices.\+E\+X\+T\+R\+A\+\_\+\+A\+D\+D\+R\+E\+SS = \char`\"{}@string/Devices\+\_\+\+Adress\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 49 of file Devices.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a5ea1b5042db8f70fa8fb18ab7e1598f2}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a5ea1b5042db8f70fa8fb18ab7e1598f2}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}!my\+Bluetooth@{my\+Bluetooth}}
\index{my\+Bluetooth@{my\+Bluetooth}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}}
\subsubsection{\texorpdfstring{my\+Bluetooth}{myBluetooth}}
{\footnotesize\ttfamily Bluetooth\+Adapter com.\+example.\+piotrek.\+myapplicationautko2.\+Devices.\+my\+Bluetooth = null\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 47 of file Devices.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a970c4808e00bac225596701640743f1d}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a970c4808e00bac225596701640743f1d}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}!my\+List\+Click\+Listener@{my\+List\+Click\+Listener}}
\index{my\+List\+Click\+Listener@{my\+List\+Click\+Listener}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}}
\subsubsection{\texorpdfstring{my\+List\+Click\+Listener}{myListClickListener}}
{\footnotesize\ttfamily Adapter\+View.\+On\+Item\+Click\+Listener com.\+example.\+piotrek.\+myapplicationautko2.\+Devices.\+my\+List\+Click\+Listener\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{new} AdapterView.OnItemClickListener() \{
        \textcolor{keyword}{public} \textcolor{keywordtype}{void} onItemClick(AdapterView<?> av, View v, \textcolor{keywordtype}{int} arg2, \textcolor{keywordtype}{long} arg3) \{
            
            String info = ((TextView) v).getText().toString();
            String address = info.substring(info.length() - 17);

            
            Intent i = \textcolor{keyword}{new} Intent(Devices.this, MainActivity.class);

            
            
            i.putExtra(\hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_af765a0273d2a2974d7c7a7223f54e283}{EXTRA\_ADDRESS}, address);
            startActivity(i);
        \}
    \}
\end{DoxyCode}


Definition at line 111 of file Devices.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a4e320279d89ac8f3d14a9e7e4915f96a}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_devices_a4e320279d89ac8f3d14a9e7e4915f96a}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}!paired\+Devices@{paired\+Devices}}
\index{paired\+Devices@{paired\+Devices}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Devices}}
\subsubsection{\texorpdfstring{paired\+Devices}{pairedDevices}}
{\footnotesize\ttfamily Set$<$Bluetooth\+Device$>$ com.\+example.\+piotrek.\+myapplicationautko2.\+Devices.\+paired\+Devices\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 48 of file Devices.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\hyperlink{_devices_8java}{Devices.\+java}\end{DoxyCompactItemize}
