\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test}{}\section{com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Unit\+Test Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test}\index{com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Unit\+Test@{com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Unit\+Test}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test_acd86d962846876b1c8ba6e31d95d50aa}{addition\+\_\+is\+Correct} ()  throws Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Example local unit test, which will execute on the development machine (host).

\begin{DoxySeeAlso}{See also}
\href{http://d.android.com/tools/testing}{\tt Testing documentation} 
\end{DoxySeeAlso}


Definition at line 12 of file Example\+Unit\+Test.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test_acd86d962846876b1c8ba6e31d95d50aa}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko_1_1_example_unit_test_acd86d962846876b1c8ba6e31d95d50aa}} 
\index{com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Unit\+Test@{com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Unit\+Test}!addition\+\_\+is\+Correct@{addition\+\_\+is\+Correct}}
\index{addition\+\_\+is\+Correct@{addition\+\_\+is\+Correct}!com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Unit\+Test@{com\+::example\+::piotrek\+::myapplicationautko\+::\+Example\+Unit\+Test}}
\subsubsection{\texorpdfstring{addition\+\_\+is\+Correct()}{addition\_isCorrect()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko.\+Example\+Unit\+Test.\+addition\+\_\+is\+Correct (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception}



Definition at line 14 of file Example\+Unit\+Test.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/test/java/com/example/piotrek/myapplicationautko/\hyperlink{_example_unit_test_8java}{Example\+Unit\+Test.\+java}\end{DoxyCompactItemize}
