\hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class}{}\section{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class Class Reference}
\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class}\index{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class@{com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas}{Draw\+Canvas}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab21be90f0041b2e07302b813cdf2d6e8}{Joy\+Stick\+Class} (Context context, View\+Group layout, int stick\+\_\+res\+\_\+id)
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a62ecd13d3d7263be40c8ff2aea91a0ca}{draw\+Stick} (Motion\+Event arg1)
\item 
int \mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab6733e9640b3d4e3ac70e106a4574a5a}{get\+Position} ()
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3d194024de0a4d4630a5ac81db452236}{getX} ()
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab18d56178b1fcd0b9abc7cbd2567030f}{getY} ()
\item 
float \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aa629d3303cf4579753adee428043ade5}{get\+Angle} ()
\item 
float \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a24c162834c1791a3abf595cfe7d479f1}{get\+Distance} ()
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aa910a9a3be81a03e7d8613c64c1325b9}{set\+Minimum\+Distance} (int min\+Distance)
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a84cf10def1293ac727fe32bc8220bb35}{get\+Minimum\+Distance} ()
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ae02bdef37adb8ca999e70583c8dc8565}{get8\+Direction} ()
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a8c5ae2893f6bd193544a3031c8690537}{get4\+Direction} ()
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4988e765bffb821b88bae196ba432c59}{set\+Offset} (int offset)
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2c3b8fbec91dbc310efc3e2cfa5b8f02}{get\+Offset} ()
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4fb3b31fb34b57fc1a3f3e5c038b0276}{set\+Stick\+Alpha} (int alpha)
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af68af8649d0d4a8504c5f02f5b57888b}{get\+Stick\+Alpha} ()
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a6c3edd53e55f9aa9787236843568416f}{set\+Layout\+Alpha} (int alpha)
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a453dcc6061818309fde5e628c63107ba}{get\+Layout\+Alpha} ()
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af443ca6c6b31a2dfabc1d62e182dfa0c}{set\+Stick\+Size} (int width, int height)
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a82e87b6cb6931ee5cd110a3a38c67d87}{set\+Stick\+Width} (int width)
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4e20f63e22e6918b74d6d7d0d257fa45}{set\+Stick\+Height} (int height)
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af424348ed9eff660ae8830f6aa0aac0d}{get\+Stick\+Width} ()
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a13291f1763f198f59bdf1483b0add1be}{get\+Stick\+Height} ()
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3dd86f621589dff5d3e49f2af666d917}{set\+Layout\+Size} (int width, int height)
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ae780d51b107aa9bc93df799e8976e0f7}{get\+Layout\+Width} ()
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aba4014a9b13d63c07c4a88b5bb32fd01}{get\+Layout\+Height} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a5e7d2f429a28f053835c30c95000b7b5}{S\+T\+I\+C\+K\+\_\+\+N\+O\+NE} = 0
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ac1cea24a76d25f884b86e8f34fe15674}{S\+T\+I\+C\+K\+\_\+\+UP} = 1
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3d6bc2c4803d53ec6c5acff17688c1d6}{S\+T\+I\+C\+K\+\_\+\+U\+P\+R\+I\+G\+HT} = 2
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a090f40c757652d3c64a2baacc0a26f16}{S\+T\+I\+C\+K\+\_\+\+R\+I\+G\+HT} = 3
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ace7ea987ac2724ceea49a90f36f3508e}{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+R\+I\+G\+HT} = 4
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a5ef84d4a50db987f5f55ecbf585a9435}{S\+T\+I\+C\+K\+\_\+\+D\+O\+WN} = 5
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a8cd78f485f679363b71ace1db0cf9b95}{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+L\+E\+FT} = 6
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3e43dda9f039704721765bace42b2fbb}{S\+T\+I\+C\+K\+\_\+\+L\+E\+FT} = 7
\item 
static final int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab7d114c67453ba2d8f306b39819fa612}{S\+T\+I\+C\+K\+\_\+\+U\+P\+L\+E\+FT} = 8
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a682bd49a5278cb3f4acdc206e75c34bf}{cal\+\_\+angle} (float x, float y)
\item 
void \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2d00d68bce21065e28af211c1cd57d96}{draw} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_afd6829328d4fafffe8a32f2c4136d62c}{S\+T\+I\+C\+K\+\_\+\+A\+L\+P\+HA} = 200
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a7c706445b6eb83f498757867115d0583}{L\+A\+Y\+O\+U\+T\+\_\+\+A\+L\+P\+HA} = 200
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2f6ca3129914fa40a7d93f61f2f9aa18}{O\+F\+F\+S\+ET} = 0
\item 
Context \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ac85560fcaa4332dd397e3d89f1c1e457}{m\+Context}
\item 
View\+Group \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a52d923d33faf74c6e11e97cc64a50588}{m\+Layout}
\item 
Layout\+Params \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a7e7a205fcdf2de7ee16b5384641ff4c9}{params}
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a693dd2698b34e12ff84406eb213619cf}{stick\+\_\+width}
\item 
int \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a83d9c369c8428dd591582c3f1d628178}{position\+\_\+x} = 0
\item 
float \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a073c9a9c1bf67c064765614d932c6dac}{distance} = 0
\item 
\hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas}{Draw\+Canvas} \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a64aa2a70ef6d8b6364cb0616580217e7}{draw}
\item 
Paint \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4e75590489dd69094c471b8d56d4d7e8}{paint}
\item 
Bitmap \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_adb8ee3663ccba1c374d78bc74896bb1f}{stick}
\item 
boolean \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_abe6ddde8ab8ff597e453c0085f76ad8e}{touch\+\_\+state} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 30 of file Joy\+Stick\+Class.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab21be90f0041b2e07302b813cdf2d6e8}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab21be90f0041b2e07302b813cdf2d6e8}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!Joy\+Stick\+Class@{Joy\+Stick\+Class}}
\index{Joy\+Stick\+Class@{Joy\+Stick\+Class}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{Joy\+Stick\+Class()}{JoyStickClass()}}
{\footnotesize\ttfamily com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+Joy\+Stick\+Class (\begin{DoxyParamCaption}\item[{Context}]{context,  }\item[{View\+Group}]{layout,  }\item[{int}]{stick\+\_\+res\+\_\+id }\end{DoxyParamCaption})}



Definition at line 59 of file Joy\+Stick\+Class.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a682bd49a5278cb3f4acdc206e75c34bf}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a682bd49a5278cb3f4acdc206e75c34bf}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!cal\+\_\+angle@{cal\+\_\+angle}}
\index{cal\+\_\+angle@{cal\+\_\+angle}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{cal\+\_\+angle()}{cal\_angle()}}
{\footnotesize\ttfamily double com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+cal\+\_\+angle (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 255 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2d00d68bce21065e28af211c1cd57d96}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2d00d68bce21065e28af211c1cd57d96}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!draw@{draw}}
\index{draw@{draw}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 267 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a62ecd13d3d7263be40c8ff2aea91a0ca}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a62ecd13d3d7263be40c8ff2aea91a0ca}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!draw\+Stick@{draw\+Stick}}
\index{draw\+Stick@{draw\+Stick}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{draw\+Stick()}{drawStick()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+draw\+Stick (\begin{DoxyParamCaption}\item[{Motion\+Event}]{arg1 }\end{DoxyParamCaption})}



Definition at line 73 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a8c5ae2893f6bd193544a3031c8690537}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a8c5ae2893f6bd193544a3031c8690537}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get4\+Direction@{get4\+Direction}}
\index{get4\+Direction@{get4\+Direction}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get4\+Direction()}{get4Direction()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get4\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 175 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ae02bdef37adb8ca999e70583c8dc8565}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ae02bdef37adb8ca999e70583c8dc8565}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get8\+Direction@{get8\+Direction}}
\index{get8\+Direction@{get8\+Direction}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get8\+Direction()}{get8Direction()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get8\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 150 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aa629d3303cf4579753adee428043ade5}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aa629d3303cf4579753adee428043ade5}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Angle@{get\+Angle}}
\index{get\+Angle@{get\+Angle}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Angle()}{getAngle()}}
{\footnotesize\ttfamily float com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Angle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 128 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a24c162834c1791a3abf595cfe7d479f1}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a24c162834c1791a3abf595cfe7d479f1}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Distance@{get\+Distance}}
\index{get\+Distance@{get\+Distance}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Distance()}{getDistance()}}
{\footnotesize\ttfamily float com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 135 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a453dcc6061818309fde5e628c63107ba}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a453dcc6061818309fde5e628c63107ba}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Layout\+Alpha@{get\+Layout\+Alpha}}
\index{get\+Layout\+Alpha@{get\+Layout\+Alpha}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Layout\+Alpha()}{getLayoutAlpha()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Layout\+Alpha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 214 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aba4014a9b13d63c07c4a88b5bb32fd01}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aba4014a9b13d63c07c4a88b5bb32fd01}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Layout\+Height@{get\+Layout\+Height}}
\index{get\+Layout\+Height@{get\+Layout\+Height}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Layout\+Height()}{getLayoutHeight()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Layout\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 251 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ae780d51b107aa9bc93df799e8976e0f7}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ae780d51b107aa9bc93df799e8976e0f7}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Layout\+Width@{get\+Layout\+Width}}
\index{get\+Layout\+Width@{get\+Layout\+Width}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Layout\+Width()}{getLayoutWidth()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Layout\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 247 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a84cf10def1293ac727fe32bc8220bb35}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a84cf10def1293ac727fe32bc8220bb35}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Minimum\+Distance@{get\+Minimum\+Distance}}
\index{get\+Minimum\+Distance@{get\+Minimum\+Distance}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Minimum\+Distance()}{getMinimumDistance()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Minimum\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 146 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2c3b8fbec91dbc310efc3e2cfa5b8f02}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2c3b8fbec91dbc310efc3e2cfa5b8f02}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Offset@{get\+Offset}}
\index{get\+Offset@{get\+Offset}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Offset()}{getOffset()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Offset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 196 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab6733e9640b3d4e3ac70e106a4574a5a}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab6733e9640b3d4e3ac70e106a4574a5a}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Position@{get\+Position}}
\index{get\+Position@{get\+Position}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Position()}{getPosition()}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 107 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af68af8649d0d4a8504c5f02f5b57888b}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af68af8649d0d4a8504c5f02f5b57888b}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Stick\+Alpha@{get\+Stick\+Alpha}}
\index{get\+Stick\+Alpha@{get\+Stick\+Alpha}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Stick\+Alpha()}{getStickAlpha()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Stick\+Alpha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 205 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a13291f1763f198f59bdf1483b0add1be}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a13291f1763f198f59bdf1483b0add1be}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Stick\+Height@{get\+Stick\+Height}}
\index{get\+Stick\+Height@{get\+Stick\+Height}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Stick\+Height()}{getStickHeight()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Stick\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 238 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af424348ed9eff660ae8830f6aa0aac0d}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af424348ed9eff660ae8830f6aa0aac0d}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!get\+Stick\+Width@{get\+Stick\+Width}}
\index{get\+Stick\+Width@{get\+Stick\+Width}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Stick\+Width()}{getStickWidth()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+get\+Stick\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 234 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3d194024de0a4d4630a5ac81db452236}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3d194024de0a4d4630a5ac81db452236}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!getX@{getX}}
\index{getX@{getX}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+X()}{getX()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 114 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab18d56178b1fcd0b9abc7cbd2567030f}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab18d56178b1fcd0b9abc7cbd2567030f}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!getY@{getY}}
\index{getY@{getY}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{get\+Y()}{getY()}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 121 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a6c3edd53e55f9aa9787236843568416f}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a6c3edd53e55f9aa9787236843568416f}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Layout\+Alpha@{set\+Layout\+Alpha}}
\index{set\+Layout\+Alpha@{set\+Layout\+Alpha}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Layout\+Alpha()}{setLayoutAlpha()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Layout\+Alpha (\begin{DoxyParamCaption}\item[{int}]{alpha }\end{DoxyParamCaption})}



Definition at line 209 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3dd86f621589dff5d3e49f2af666d917}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3dd86f621589dff5d3e49f2af666d917}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Layout\+Size@{set\+Layout\+Size}}
\index{set\+Layout\+Size@{set\+Layout\+Size}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Layout\+Size()}{setLayoutSize()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Layout\+Size (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Definition at line 242 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aa910a9a3be81a03e7d8613c64c1325b9}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_aa910a9a3be81a03e7d8613c64c1325b9}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Minimum\+Distance@{set\+Minimum\+Distance}}
\index{set\+Minimum\+Distance@{set\+Minimum\+Distance}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Minimum\+Distance()}{setMinimumDistance()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Minimum\+Distance (\begin{DoxyParamCaption}\item[{int}]{min\+Distance }\end{DoxyParamCaption})}



Definition at line 142 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4988e765bffb821b88bae196ba432c59}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4988e765bffb821b88bae196ba432c59}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Offset@{set\+Offset}}
\index{set\+Offset@{set\+Offset}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Offset()}{setOffset()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Offset (\begin{DoxyParamCaption}\item[{int}]{offset }\end{DoxyParamCaption})}



Definition at line 192 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4fb3b31fb34b57fc1a3f3e5c038b0276}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4fb3b31fb34b57fc1a3f3e5c038b0276}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Stick\+Alpha@{set\+Stick\+Alpha}}
\index{set\+Stick\+Alpha@{set\+Stick\+Alpha}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Stick\+Alpha()}{setStickAlpha()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Stick\+Alpha (\begin{DoxyParamCaption}\item[{int}]{alpha }\end{DoxyParamCaption})}



Definition at line 200 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4e20f63e22e6918b74d6d7d0d257fa45}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4e20f63e22e6918b74d6d7d0d257fa45}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Stick\+Height@{set\+Stick\+Height}}
\index{set\+Stick\+Height@{set\+Stick\+Height}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Stick\+Height()}{setStickHeight()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Stick\+Height (\begin{DoxyParamCaption}\item[{int}]{height }\end{DoxyParamCaption})}



Definition at line 229 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af443ca6c6b31a2dfabc1d62e182dfa0c}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_af443ca6c6b31a2dfabc1d62e182dfa0c}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Stick\+Size@{set\+Stick\+Size}}
\index{set\+Stick\+Size@{set\+Stick\+Size}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Stick\+Size()}{setStickSize()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Stick\+Size (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Definition at line 218 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a82e87b6cb6931ee5cd110a3a38c67d87}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a82e87b6cb6931ee5cd110a3a38c67d87}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!set\+Stick\+Width@{set\+Stick\+Width}}
\index{set\+Stick\+Width@{set\+Stick\+Width}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{set\+Stick\+Width()}{setStickWidth()}}
{\footnotesize\ttfamily void com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+set\+Stick\+Width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})}



Definition at line 224 of file Joy\+Stick\+Class.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a073c9a9c1bf67c064765614d932c6dac}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a073c9a9c1bf67c064765614d932c6dac}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!distance@{distance}}
\index{distance@{distance}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{distance}{distance}}
{\footnotesize\ttfamily float com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+distance = 0\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 51 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a64aa2a70ef6d8b6364cb0616580217e7}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a64aa2a70ef6d8b6364cb0616580217e7}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!draw@{draw}}
\index{draw@{draw}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{draw}{draw}}
{\footnotesize\ttfamily \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_1_1_draw_canvas}{Draw\+Canvas} com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+draw\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 53 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a7c706445b6eb83f498757867115d0583}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a7c706445b6eb83f498757867115d0583}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!L\+A\+Y\+O\+U\+T\+\_\+\+A\+L\+P\+HA@{L\+A\+Y\+O\+U\+T\+\_\+\+A\+L\+P\+HA}}
\index{L\+A\+Y\+O\+U\+T\+\_\+\+A\+L\+P\+HA@{L\+A\+Y\+O\+U\+T\+\_\+\+A\+L\+P\+HA}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{L\+A\+Y\+O\+U\+T\+\_\+\+A\+L\+P\+HA}{LAYOUT\_ALPHA}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+L\+A\+Y\+O\+U\+T\+\_\+\+A\+L\+P\+HA = 200\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 42 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ac85560fcaa4332dd397e3d89f1c1e457}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ac85560fcaa4332dd397e3d89f1c1e457}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!m\+Context@{m\+Context}}
\index{m\+Context@{m\+Context}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{m\+Context}{mContext}}
{\footnotesize\ttfamily Context com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+m\+Context\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 45 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a52d923d33faf74c6e11e97cc64a50588}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a52d923d33faf74c6e11e97cc64a50588}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!m\+Layout@{m\+Layout}}
\index{m\+Layout@{m\+Layout}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{m\+Layout}{mLayout}}
{\footnotesize\ttfamily View\+Group com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+m\+Layout\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 46 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2f6ca3129914fa40a7d93f61f2f9aa18}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a2f6ca3129914fa40a7d93f61f2f9aa18}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!O\+F\+F\+S\+ET@{O\+F\+F\+S\+ET}}
\index{O\+F\+F\+S\+ET@{O\+F\+F\+S\+ET}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{O\+F\+F\+S\+ET}{OFFSET}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+O\+F\+F\+S\+ET = 0\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 43 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4e75590489dd69094c471b8d56d4d7e8}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a4e75590489dd69094c471b8d56d4d7e8}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!paint@{paint}}
\index{paint@{paint}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{paint}{paint}}
{\footnotesize\ttfamily Paint com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+paint\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 54 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a7e7a205fcdf2de7ee16b5384641ff4c9}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a7e7a205fcdf2de7ee16b5384641ff4c9}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!params@{params}}
\index{params@{params}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{params}{params}}
{\footnotesize\ttfamily Layout\+Params com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+params\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 47 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a83d9c369c8428dd591582c3f1d628178}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a83d9c369c8428dd591582c3f1d628178}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!position\+\_\+x@{position\+\_\+x}}
\index{position\+\_\+x@{position\+\_\+x}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{position\+\_\+x}{position\_x}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+position\+\_\+x = 0\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 50 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_adb8ee3663ccba1c374d78bc74896bb1f}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_adb8ee3663ccba1c374d78bc74896bb1f}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!stick@{stick}}
\index{stick@{stick}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{stick}{stick}}
{\footnotesize\ttfamily Bitmap com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+stick\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 55 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_afd6829328d4fafffe8a32f2c4136d62c}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_afd6829328d4fafffe8a32f2c4136d62c}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+A\+L\+P\+HA@{S\+T\+I\+C\+K\+\_\+\+A\+L\+P\+HA}}
\index{S\+T\+I\+C\+K\+\_\+\+A\+L\+P\+HA@{S\+T\+I\+C\+K\+\_\+\+A\+L\+P\+HA}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+A\+L\+P\+HA}{STICK\_ALPHA}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+A\+L\+P\+HA = 200\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 41 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a5ef84d4a50db987f5f55ecbf585a9435}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a5ef84d4a50db987f5f55ecbf585a9435}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+D\+O\+WN@{S\+T\+I\+C\+K\+\_\+\+D\+O\+WN}}
\index{S\+T\+I\+C\+K\+\_\+\+D\+O\+WN@{S\+T\+I\+C\+K\+\_\+\+D\+O\+WN}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+D\+O\+WN}{STICK\_DOWN}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+D\+O\+WN = 5\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 36 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a8cd78f485f679363b71ace1db0cf9b95}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a8cd78f485f679363b71ace1db0cf9b95}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+L\+E\+FT@{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+L\+E\+FT}}
\index{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+L\+E\+FT@{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+L\+E\+FT}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+L\+E\+FT}{STICK\_DOWNLEFT}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+L\+E\+FT = 6\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 37 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ace7ea987ac2724ceea49a90f36f3508e}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ace7ea987ac2724ceea49a90f36f3508e}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+R\+I\+G\+HT@{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+R\+I\+G\+HT}}
\index{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+R\+I\+G\+HT@{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+R\+I\+G\+HT}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+R\+I\+G\+HT}{STICK\_DOWNRIGHT}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+D\+O\+W\+N\+R\+I\+G\+HT = 4\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 35 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3e43dda9f039704721765bace42b2fbb}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3e43dda9f039704721765bace42b2fbb}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+L\+E\+FT@{S\+T\+I\+C\+K\+\_\+\+L\+E\+FT}}
\index{S\+T\+I\+C\+K\+\_\+\+L\+E\+FT@{S\+T\+I\+C\+K\+\_\+\+L\+E\+FT}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+L\+E\+FT}{STICK\_LEFT}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+L\+E\+FT = 7\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 38 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a5e7d2f429a28f053835c30c95000b7b5}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a5e7d2f429a28f053835c30c95000b7b5}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+N\+O\+NE@{S\+T\+I\+C\+K\+\_\+\+N\+O\+NE}}
\index{S\+T\+I\+C\+K\+\_\+\+N\+O\+NE@{S\+T\+I\+C\+K\+\_\+\+N\+O\+NE}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+N\+O\+NE}{STICK\_NONE}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+N\+O\+NE = 0\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 31 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a090f40c757652d3c64a2baacc0a26f16}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a090f40c757652d3c64a2baacc0a26f16}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+R\+I\+G\+HT@{S\+T\+I\+C\+K\+\_\+\+R\+I\+G\+HT}}
\index{S\+T\+I\+C\+K\+\_\+\+R\+I\+G\+HT@{S\+T\+I\+C\+K\+\_\+\+R\+I\+G\+HT}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+R\+I\+G\+HT}{STICK\_RIGHT}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+R\+I\+G\+HT = 3\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 34 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ac1cea24a76d25f884b86e8f34fe15674}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ac1cea24a76d25f884b86e8f34fe15674}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+UP@{S\+T\+I\+C\+K\+\_\+\+UP}}
\index{S\+T\+I\+C\+K\+\_\+\+UP@{S\+T\+I\+C\+K\+\_\+\+UP}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+UP}{STICK\_UP}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+UP = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 32 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab7d114c67453ba2d8f306b39819fa612}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_ab7d114c67453ba2d8f306b39819fa612}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+U\+P\+L\+E\+FT@{S\+T\+I\+C\+K\+\_\+\+U\+P\+L\+E\+FT}}
\index{S\+T\+I\+C\+K\+\_\+\+U\+P\+L\+E\+FT@{S\+T\+I\+C\+K\+\_\+\+U\+P\+L\+E\+FT}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+U\+P\+L\+E\+FT}{STICK\_UPLEFT}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+U\+P\+L\+E\+FT = 8\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 39 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3d6bc2c4803d53ec6c5acff17688c1d6}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a3d6bc2c4803d53ec6c5acff17688c1d6}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!S\+T\+I\+C\+K\+\_\+\+U\+P\+R\+I\+G\+HT@{S\+T\+I\+C\+K\+\_\+\+U\+P\+R\+I\+G\+HT}}
\index{S\+T\+I\+C\+K\+\_\+\+U\+P\+R\+I\+G\+HT@{S\+T\+I\+C\+K\+\_\+\+U\+P\+R\+I\+G\+HT}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{S\+T\+I\+C\+K\+\_\+\+U\+P\+R\+I\+G\+HT}{STICK\_UPRIGHT}}
{\footnotesize\ttfamily final int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+S\+T\+I\+C\+K\+\_\+\+U\+P\+R\+I\+G\+HT = 2\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 33 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a693dd2698b34e12ff84406eb213619cf}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_a693dd2698b34e12ff84406eb213619cf}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!stick\+\_\+width@{stick\+\_\+width}}
\index{stick\+\_\+width@{stick\+\_\+width}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{stick\+\_\+width}{stick\_width}}
{\footnotesize\ttfamily int com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+stick\+\_\+width\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 48 of file Joy\+Stick\+Class.\+java.

\mbox{\Hypertarget{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_abe6ddde8ab8ff597e453c0085f76ad8e}\label{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_joy_stick_class_abe6ddde8ab8ff597e453c0085f76ad8e}} 
\index{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}!touch\+\_\+state@{touch\+\_\+state}}
\index{touch\+\_\+state@{touch\+\_\+state}!com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class@{com\+::example\+::piotrek\+::myapplicationautko2\+::\+Joy\+Stick\+Class}}
\subsubsection{\texorpdfstring{touch\+\_\+state}{touch\_state}}
{\footnotesize\ttfamily boolean com.\+example.\+piotrek.\+myapplicationautko2.\+Joy\+Stick\+Class.\+touch\+\_\+state = false\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 57 of file Joy\+Stick\+Class.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/src/main/java/com/example/piotrek/myapplicationautko2/\hyperlink{_joy_stick_class_8java}{Joy\+Stick\+Class.\+java}\end{DoxyCompactItemize}
