\hypertarget{com_2example_2piotrek_2myapplicationautko2_2_r_8java}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/com/example/piotrek/myapplicationautko2/R.java File Reference}
\label{com_2example_2piotrek_2myapplicationautko2_2_r_8java}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/com/example/piotrek/myapplicationautko2/\+R.\+java@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/com/example/piotrek/myapplicationautko2/\+R.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1example_1_1piotrek_1_1myapplicationautko2_1_1_r}{com.\+example.\+piotrek.\+myapplicationautko2.\+R}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+anim}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+attr}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+bool}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+color}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+dimen}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+drawable}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+id}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+integer}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+layout}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+mipmap}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+string}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+style}
\item 
class {\bfseries com.\+example.\+piotrek.\+myapplicationautko2.\+R.\+styleable}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2}{com.\+example.\+piotrek.\+myapplicationautko2}
\end{DoxyCompactItemize}
