\hypertarget{dir_f49d22b139b9b2f4fb977a3738b02edc}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle Directory Reference}
\label{dir_f49d22b139b9b2f4fb977a3738b02edc}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle Directory Reference@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_657893af971771e2471abc3af654c74c}{livedata}
\item 
directory \hyperlink{dir_9545f5c6077d4e53dd4ba9b3d788520c}{viewmodel}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{android_2arch_2lifecycle_2_r_8java}{R.\+java}
\end{DoxyCompactItemize}
