\hypertarget{dir_2078e654a920b524256646346891a69f}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug Directory Reference}
\label{dir_2078e654a920b524256646346891a69f}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug Directory Reference@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_935acf56dd3e8695e53281a2d23aa4b8}{android}
\item 
directory \hyperlink{dir_9664f2ea9ad191379ecae27f2e6de63b}{com}
\end{DoxyCompactItemize}
