\hypertarget{dir_935acf56dd3e8695e53281a2d23aa4b8}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android Directory Reference}
\label{dir_935acf56dd3e8695e53281a2d23aa4b8}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android Directory Reference@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_ae52bd18a06bf94eb4a4d76ee3250f95}{arch}
\item 
directory \hyperlink{dir_bfab4e8cc95689c28a6709f0e4d5bf59}{support}
\end{DoxyCompactItemize}
