\hypertarget{dir_ae52bd18a06bf94eb4a4d76ee3250f95}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch Directory Reference}
\label{dir_ae52bd18a06bf94eb4a4d76ee3250f95}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch Directory Reference@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_bf28b07f3ab936d69a1419de580ae30b}{core}
\item 
directory \hyperlink{dir_f49d22b139b9b2f4fb977a3738b02edc}{lifecycle}
\end{DoxyCompactItemize}
