\hypertarget{dir_657893af971771e2471abc3af654c74c}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata Directory Reference}
\label{dir_657893af971771e2471abc3af654c74c}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata Directory Reference@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_61af22eff3489b78c9321809c361c4b5}{core}
\end{DoxyCompactItemize}
