\hypertarget{dir_9afa66990d4723309e1f9d11d9d909e6}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreui Directory Reference}
\label{dir_9afa66990d4723309e1f9d11d9d909e6}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreui Directory Reference@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/support/coreui Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{android_2support_2coreui_2_r_8java}{R.\+java}
\end{DoxyCompactItemize}
