\hypertarget{dir_61af22eff3489b78c9321809c361c4b5}{}\section{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata/core Directory Reference}
\label{dir_61af22eff3489b78c9321809c361c4b5}\index{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata/core Directory Reference@{E\+:/\+Poli/\+Semestr\+\_\+10/\+P\+Z\+A\+M/\+Projekt/\+Samochodzik/\+My\+Application\+Autko2/app/build/generated/source/r/debug/android/arch/lifecycle/livedata/core Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{android_2arch_2lifecycle_2livedata_2core_2_r_8java}{R.\+java}
\end{DoxyCompactItemize}
