\hypertarget{namespaceandroid_1_1arch_1_1lifecycle}{}\section{Package android.\+arch.\+lifecycle}
\label{namespaceandroid_1_1arch_1_1lifecycle}\index{android.\+arch.\+lifecycle@{android.\+arch.\+lifecycle}}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1arch_1_1lifecycle_1_1livedata}{livedata}
\item 
package \hyperlink{namespaceandroid_1_1arch_1_1lifecycle_1_1viewmodel}{viewmodel}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classandroid_1_1arch_1_1lifecycle_1_1_r}{R}
\end{DoxyCompactItemize}
