\hypertarget{namespaceandroid_1_1support}{}\section{Package android.\+support}
\label{namespaceandroid_1_1support}\index{android.\+support@{android.\+support}}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1compat}{compat}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1coreui}{coreui}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1coreutils}{coreutils}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1fragment}{fragment}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1graphics}{graphics}
\item 
package \hyperlink{namespaceandroid_1_1support_1_1v7}{v7}
\end{DoxyCompactItemize}
