\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacecom}{com} }{\pageref{namespacecom}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1example}{com.\+example} }{\pageref{namespacecom_1_1example}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1example_1_1piotrek}{com.\+example.\+piotrek} }{\pageref{namespacecom_1_1example_1_1piotrek}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko}{com.\+example.\+piotrek.\+myapplicationautko} }{\pageref{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko}}{}
\item\contentsline{section}{\hyperlink{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2}{com.\+example.\+piotrek.\+myapplicationautko2} }{\pageref{namespacecom_1_1example_1_1piotrek_1_1myapplicationautko2}}{}
\end{DoxyCompactList}
